<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_cart_links module.
 */

/**
 * Implements hook_schema().
 */
function uc_cart_links_schema() {
  $schema['uc_cart_link_clicks'] = array(
    'description' => 'Stores information for cart links.',
    'fields' => array(
      'cart_link_id' => array(
        'description' => 'The cart link identifier.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      ),
      'clicks' => array(
        'description' => 'The number of times this cart link was clicked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_click' => array(
        'description' => 'The time of the last click on this cart link, stored as a UNIX timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'cart_link_id',
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function uc_cart_links_update_last_removed() {
  return;
}

/**
 * Convert Ubercart Cart Links settings to config.
 */
function uc_cart_links_update_1000() {
  $config = config('uc_cart_links.settings');
  $config->set('uc_cart_links_add_show', update_variable_get('uc_cart_links_add_show', FALSE));
  $config->set('uc_cart_links_track', update_variable_get('uc_cart_links_track', TRUE));
  $config->set('uc_cart_links_empty', update_variable_get('uc_cart_links_empty', TRUE));
  $config->set('uc_cart_links_messages', update_variable_get('uc_cart_links_messages', ''));
  $config->set('uc_cart_links_restrictions', update_variable_get('uc_cart_links_restrictions', ''));
  $config->set('uc_cart_links_invalid_page', update_variable_get('uc_cart_links_invalid_page', ''));
  $config->save();

  update_variable_del('uc_cart_links_add_show');
  update_variable_del('uc_cart_links_track');
  update_variable_del('uc_cart_links_empty');
  update_variable_del('uc_cart_links_messages');
  update_variable_del('uc_cart_links_restrictions');
  update_variable_del('uc_cart_links_invalid_page');
}

/**
 * Implements hook_install().
 */
function uc_cart_links_install() {
}
