<?php
// $Id$

/**
 * @file
 * uc_cart_links module install file.
 */

/**
 * Implement hook_schema().
 */
function uc_cart_links_schema() {
  $schema['uc_cart_link_clicks'] = array(
    'description' => 'A table containing tracking information for cart links, including the number of times they were clicked and the time of the last click.',
    'fields' => array(
      'cart_link_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'The cart link identifier.',
      ),
      'clicks' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of times this cart link was clicked.',
      ),
      'last_click' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time of the last click on this cart link, stored as a UNIX timestamp.',
      ),
    ),
    'primary key' => array(
      'cart_link_id'
    ),
  );

  return $schema;
}

/**
 * Implement hook_uninstall().
 */
function uc_cart_links_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_cart_links_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache');
}

