<?php
// $Id$

function uc_taxes_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_taxes} (
        `pcid` mediumint(9) unsigned NOT NULL default '0',
        `area` varchar(15) NOT NULL,
        `type` enum('code','state','country') NOT NULL,
        `rate` float unsigned NOT NULL default '0',
        `shipping` tinyint(1) NOT NULL default '0',
        `standalone` tinyint(1) NOT NULL default '1',
        UNIQUE KEY `taxes` (`pcid`,`area`)
      );");
    break;
    case 'pgsql':
      db_query('CREATE TABLE "uc_taxes" (
        "pcid" mediumint(9) unsigned NOT NULL default \'0\',
        "area" varchar(15) NOT NULL,
        "type" enum(\'code\',\'state\',\'country\') NOT NULL,
        "rate" float unsigned NOT NULL default \'0\',
        "shipping" tinyint(1) NOT NULL default \'0\',
        "standalone" tinyint(1) NOT NULL default \'1\',
        UNIQUE KEY "taxes" ("pcid","area")
      );');
  }
}
