<?php
// $Id$

function uc_payment_pack_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payment_check} (
        check_id mediumint(9) NOT NULL,
        order_id mediumint(9) NOT NULL,
        clear_date int(11) NOT NULL,
        PRIMARY KEY (check_id),
        KEY order_id (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_cod} (
        order_id mediumint(9) NOT NULL,
        delivery_month smallint(6) NOT NULL,
        delivery_day smallint(6) NOT NULL,
        delivery_year smallint(6) NOT NULL,
        PRIMARY KEY (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_other} (
        order_id mediumint(9) NOT NULL,
        description varchar(64) NOT NULL,
        PRIMARY KEY order_id (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_payment_check} (
        check_id serial NOT NULL,
        order_id integer NOT NULL,
        clear_date integer NOT NULL,
        PRIMARY KEY (check_id)
      );");
      db_query("CREATE INDEX {uc_payment_check}_order_id ON {uc_payment_check} (order_id)");
      db_query("CREATE TABLE {uc_payment_cod} (
        order_id integer NOT NULL,
        delivery_month smallint NOT NULL,
        delivery_day smallint NOT NULL,
        delivery_year smallint NOT NULL,
        PRIMARY KEY (order_id)
      );");
      db_query("CREATE TABLE {uc_payment_other} (
        order_id integer NOT NULL,
        description varchar(64) NOT NULL,
        PRIMARY KEY (order_id)
      );");
      break;
  }
}

function uc_payment_pack_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("DROP TABLE IF EXISTS {uc_payment_check}");
      db_query("DROP TABLE IF EXISTS {uc_payment_cod}");
      db_query("DROP TABLE IF EXISTS {uc_payment_other}");
      db_query("DELETE FROM {sequences} WHERE name LIKE '{uc_payment_check}_check_id'");
    break;
  case 'pgsql':
      db_query("DROP TABLE {uc_payment_check}");
      db_query("DROP TABLE {uc_payment_cod}");
      db_query("DROP TABLE {uc_payment_other}");
    break;
  }

  variable_del('uc_check_mailing_company');
  variable_del('uc_check_mailing_name');
  variable_del('uc_check_mailing_street1');
  variable_del('uc_check_mailing_street2');
  variable_del('uc_check_mailing_city');
  variable_del('uc_check_mailing_zone');
  variable_del('uc_check_mailing_postal_code');
  variable_del('uc_check_mailing_country');
  variable_del('uc_check_policy');
}
