<?php
// $Id$

function argentina_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (032, 'Argentina', 'AR', 'ARG', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
		  ."(%d, 32, 'A', 'Salta'),"
		  ."(%d, 32, 'B', 'Buenos Aires Province'),"
		  ."(%d, 32, 'C', 'Capital Federal'),"
		  ."(%d, 32, 'D', 'San Luis'),"
		  ."(%d, 32, 'E', 'Entre Ríos'),"
		  ."(%d, 32, 'F', 'La Rioja'),"
		  ."(%d, 32, 'G', 'Santiago del Estero'),"
		  ."(%d, 32, 'H', 'Chaco'),"
		  ."(%d, 32, 'J', 'San Juan'),"
		  ."(%d, 32, 'K', 'Catamarca'),"
		  ."(%d, 32, 'L', 'La Pampa'),"
		  ."(%d, 32, 'M', 'Mendoza'),"
		  ."(%d, 32, 'N', 'Misiones'),"
		  ."(%d, 32, 'P', 'Formosa'),"
		  ."(%d, 32, 'Q', 'Neuquén'),"
		  ."(%d, 32, 'R', 'Río Negro'),"
		  ."(%d, 32, 'S', 'Santa Fe'),"
		  ."(%d, 32, 'T', 'Tucumán'),"
		  ."(%d, 32, 'U', 'Chubut'),"
		  ."(%d, 32, 'V', 'Tierra del Fuego'),"
		  ."(%d, 32, 'W', 'Corrientes'),"
		  ."(%d, 32, 'X', 'Córdoba'),"
		  ."(%d, 32, 'Y', 'Jujuy'),"
		  ."(%d, 32, 'Z', 'Santa Cruz')", uc_get_zone_ids(24));

  uc_set_address_format(032, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
							."\r\n!postal_code !zone_name\r\n!country_name");
							
}

