<?php
// $Id$

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function bahrain_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 48,
      'country_name' => 'Bahrain',
      'country_iso_code_2' => 'DZ',
      'country_iso_code_3' => 'DZA',
      'version' => 2,
    ))
    ->execute();

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  $zones = array(
    array(48, 'AHD', 'Al Hidd'),
    array(48, 'AMQ', 'Al Muharraq'),
    array(48, 'AMH', 'Al Manamah'),
    array(48, 'JHA', 'Jidd Hafs'),
    array(48, 'AMS', 'Al Mintaqah Ash Shamaliyah'),
    array(48, 'STH', 'Sitrah'),
    array(48, 'AMW', 'Al Mintaqah al Wusta'),
    array(48, 'MAT', 'Madinatisa'),
    array(48, 'ARR', 'Ar Rifae'),
    array(48, 'AMG', 'Al Mintaqah al Gharbiyah'),
    array(48, 'AMJ', 'Al Mintaqah Juzur Hawar'),
    array(48, 'MAH', 'Madinat Hamad'),
  );

  $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();

  // Set address format
  uc_set_address_format(
    48,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1 !street2\r\n".
    "!zone_name !postal_code\r\n\r\n".
    "!country_name_if"
  );
}
