<?php
// $Id$

function belgium_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('056', 'Belgium', 'BE', 'BEL', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 056, 'AN', 'Antwerpen'),"
          ."(%d, 056, 'LG', 'Limburg'),"
          ."(%d, 056, 'OV', 'Oost-Vlaanderen'),"
          ."(%d, 056, 'VB', 'Vlaams-Brabant'),"
          ."(%d, 056, 'WV', 'West-Vlaanderen'),"
          ."(%d, 056, 'BW', 'Waals-Brabant'),"
          ."(%d, 056, 'HT', 'Henegouwen'),"
          ."(%d, 056, 'LB', 'Luik'),"
          ."(%d, 056, 'LU', 'Luxemburg'),"
          ."(%d, 056, 'NM', 'Namen')" , uc_get_zone_ids(10));

  uc_set_address_format(56, "!company\n!first_name !last_name\n!street\n!postal_code !city\n!country_name_if");
}

function belgium_update($version) {
}

function belgium_uninstall() {
}
