<?php
// $Id$

function brazil_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (076, 'Brazil', 'BR', 'BRA', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
    ."(%d, 76, 'AC', 'Acre'),"
    ."(%d, 76, 'AL', 'Alagoas'),"
    ."(%d, 76, 'AP', 'Amapá'),"
    ."(%d, 76, 'AM', 'Amazonas'),"
    ."(%d, 76, 'BA', 'Bahia'),"
    ."(%d, 76, 'CE', 'Ceará'),"
    ."(%d, 76, 'DF', 'Distrito Federal'),"
    ."(%d, 76, 'ES', 'Espírito Santo'),"
    ."(%d, 76, 'GO', 'Goiás'),"
    ."(%d, 76, 'MA', 'Maranhão'),"
    ."(%d, 76, 'MT', 'Mato Grosso'),"
    ."(%d, 76, 'MS', 'Mato Grosso do Sul'),"
    ."(%d, 76, 'MG', 'Minas Gerais'),"
    ."(%d, 76, 'PA', 'Pará'),"
    ."(%d, 76, 'PB', 'Paraíba'),"
    ."(%d, 76, 'PR', 'Paraná'),"
    ."(%d, 76, 'PE', 'Pernambuco'),"
    ."(%d, 76, 'PI', 'Piauí'),"
    ."(%d, 76, 'RJ', 'Rio de Janeiro'),"
    ."(%d, 76, 'RN', 'Rio Grande do Norte'),"
    ."(%d, 76, 'RS', 'Rio Grande do Sul'),"
    ."(%d, 76, 'RO', 'Rondônia'),"
    ."(%d, 76, 'RR', 'Roraima'),"
    ."(%d, 76, 'SC', 'Santa Catarina'),"
    ."(%d, 76, 'SP', 'São Paulo'),"
    ."(%d, 76, 'SE', 'Sergipe'),"
    ."(%d, 76, 'TO', 'Tocantins')", uc_get_zone_ids(27));

  uc_set_address_format(76, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
                           ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
