<?php
// $Id$

function canada_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (124, 'Canada', 'CA', 'CAN', 1)");

  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(124, 'AB', 'Alberta'),"
          ."(124, 'BC', 'British Columbia'),"
          ."(124, 'MB', 'Manitoba'),"
          ."(124, 'NF', 'Newfoundland'),"
          ."(124, 'NB', 'New Brunswick'),"
          ."(124, 'NS', 'Nova Scotia'),"
          ."(124, 'NT', 'Northwest Territories'),"
          ."(124, 'NU', 'Nunavut'),"
          ."(124, 'ON', 'Ontario'),"
          ."(124, 'PE', 'Prince Edward Island'),"
          ."(124, 'QC', 'Quebec'),"
          ."(124, 'SK', 'Saskatchewan'),"
          ."(124, 'YT', 'Yukon Territory')");

  variable_set('uc_address_format_124',
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
