<?php
// $Id$

function canada_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (38, 'Canada', 'CA', 'CAN', 1)");

  // VALUES = NULL for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(NULL, 38, 'AB', 'Alberta'),"
          ."(NULL, 38, 'BC', 'British Columbia'),"
          ."(NULL, 38, 'MB', 'Manitoba'),"
          ."(NULL, 38, 'NF', 'Newfoundland'),"
          ."(NULL, 38, 'NB', 'New Brunswick'),"
          ."(NULL, 38, 'NS', 'Nova Scotia'),"
          ."(NULL, 38, 'NT', 'Northwest Territories'),"
          ."(NULL, 38, 'NU', 'Nunavut'),"
          ."(NULL, 38, 'ON', 'Ontario'),"
          ."(NULL, 38, 'PE', 'Prince Edward Island'),"
          ."(NULL, 38, 'QC', 'Quebec'),"
          ."(NULL, 38, 'SK', 'Saskatchewan'),"
          ."(NULL, 38, 'YT', 'Yukon Territory')");

  uc_set_address_format(38, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
                           ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
