<?php
// $Id$

function chile_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (152, 'Chile', 'CL', 'CHL', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 152, 'TA', 'Tarapaca'),"
          ."(%d, 152, 'AN', 'Antofagasta'),"
          ."(%d, 152, 'AT', 'Atacama'),"
          ."(%d, 152, 'CO', 'Coquimbo'),"
          ."(%d, 152, 'VA', 'Valparaiso'),"
          ."(%d, 152, 'OH', 'Ohiggins'),"
          ."(%d, 152, 'MA', 'Maule'),"
          ."(%d, 152, 'BI', 'Biobio'),"
          ."(%d, 152, 'AR', 'Araucania'),"
          ."(%d, 152, 'LA', 'Lagos'),"
          ."(%d, 152, 'AI', 'Aisen'),"
          ."(%d, 152, 'MA', 'Magallanes'),"
          ."(%d, 152, 'RM', 'Metropolitana'),"
          ."(%d, 152, 'Ri', 'Rios'),"
          ."(%d, 152, 'AR', 'Arica')", uc_get_zone_ids(15));

  uc_set_address_format(152, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
                           ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
