<?php
// $Id$

function croatia_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (191, 'Croatia', 'HR', 'HRV', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
		  ."(%d, 191, '01', 'Zagreb county'),"
		  ."(%d, 191, '02', 'Krapina-Zagorje county'),"
		  ."(%d, 191, '03', 'Sisak-Moslavina county'),"
		  ."(%d, 191, '04', 'Karlovac county'),"
		  ."(%d, 191, '05', 'Varaždin county'),"
		  ."(%d, 191, '06', 'Koprivnica-Križevci county'),"
		  ."(%d, 191, '07', 'Bjelovar-Bilogora county'),"
		  ."(%d, 191, '08', 'Primorje-Gorski Kotar county'),"
		  ."(%d, 191, '09', 'Lika-Senj county'),"
		  ."(%d, 191, '10', 'Virovitica-Podravina county'),"
		  ."(%d, 191, '11', 'Požega-Slavonia county'),"
		  ."(%d, 191, '12', 'Brod-Posavina county'),"
		  ."(%d, 191, '13', 'Zadar county'),"
		  ."(%d, 191, '14', 'Osijek-Baranja county'),"
		  ."(%d, 191, '15', 'Šibenik-Knin county'),"
		  ."(%d, 191, '16', 'Vukovar-Srijem county'),"
		  ."(%d, 191, '17', 'Split-Dalmatia county'),"
		  ."(%d, 191, '18', 'Istria county'),"
		  ."(%d, 191, '19', 'Dubrovnik-Neretva county'),"
		  ."(%d, 191, '20', 'Međimurje county'),"
		  ."(%d, 191, '21', 'Zagreb')", uc_get_zone_ids(21));

  uc_set_address_format(191, "!company\r\n!first_name !last_name\r\n!street1 !street2"
							."\r\n!postal_code !zone_name\r\n!country_name");

							
}

