<?php
// $Id$

function czech_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (203, 'Czech Republic', 'CZ', 'CZE', 1)");
  
  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 203, 'PHA', 'Praha'),"
          ."(%d, 203, 'STC', 'Středočeský kraj'),"
          ."(%d, 203, 'JHC', 'Jihočeský kraj'),"
          ."(%d, 203, 'PLK', 'Plzeňský kraj'),"
          ."(%d, 203, 'KVK', 'Karlovarský kraj'),"
          ."(%d, 203, 'ULK', 'Ústecký kraj'),"
          ."(%d, 203, 'LBK', 'Liberecký kraj'),"
          ."(%d, 203, 'HKK', 'Královéhradecký kraj'),"
          ."(%d, 203, 'PAK', 'Pardubický kraj'),"
	  ."(%d, 203, 'VYS', 'Vysočina'),"
	  ."(%d, 203, 'JHM', 'Jihomoravský kraj'),"
	  ."(%d, 203, 'OLK', 'Olomoucký kraj'),"
	  ."(%d, 203, 'ZLK', 'Zlínský kraj'),"
	  ."(%d, 203, 'MSK', 'Moravskoslezský kraj')",
           uc_get_zone_ids(14));

  uc_set_address_format(203,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}

function czech_update($version) {
}

function czech_uninstall() {
}
