<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function denmark_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 208,
      'country_name' => 'Denmark',
      'country_iso_code_2' => 'DK',
      'country_iso_code_3' => 'DNK',
      'version' => 1,
    ))
    ->execute();

  // Set address format
  uc_set_address_format(
    208,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
