<?php

function finland_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 246,
      'country_name' => 'Finland',
      'country_iso_code_2' => 'FI',
      'country_iso_code_3' => 'FIN',
      'version' => 1,
    ))
    ->execute();

  // FI has no postal zones in the Ubercart sense

  // Set address format
  uc_set_address_format(
    246,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!postal_code !city\r\n".
    "!country_name_if"
  );
}
