<?php
// $Id$

function france_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('250', 'France', 'FR', 'FRA', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
    ."(%d, 250, 'FR-01', 'Ain'),"
    ."(%d, 250, 'FR-02', 'Aisne'),"
    ."(%d, 250, 'FR-03', 'Allier'),"
    ."(%d, 250, 'FR-04', 'Alpes-de-Haute-Provence'),"
    ."(%d, 250, 'FR-05', 'Hautes-Alpes'),"
    ."(%d, 250, 'FR-06', 'Alpes-Maritimes'),"
    ."(%d, 250, 'FR-07', 'Ardèche'),"
    ."(%d, 250, 'FR-08', 'Ardennes'),"
    ."(%d, 250, 'FR-09', 'Ariège'),"
    ."(%d, 250, 'FR-10', 'Aube'),"
    ."(%d, 250, 'FR-11', 'Aude'),"
    ."(%d, 250, 'FR-12', 'Aveyron'),"
    ."(%d, 250, 'FR-13', 'Bouches-du-Rhône'),"
    ."(%d, 250, 'FR-14', 'Calvados'),"
    ."(%d, 250, 'FR-15', 'Cantal'),"
    ."(%d, 250, 'FR-16', 'Charente'),"
    ."(%d, 250, 'FR-17', 'Charente-Maritime'),"
    ."(%d, 250, 'FR-18', 'Cher'),"
    ."(%d, 250, 'FR-19', 'Corrèze'),"
    ."(%d, 250, 'FR-21', 'Côte-d\'Or'),"
    ."(%d, 250, 'FR-22', 'Côtes-d\'Armor'),"
    ."(%d, 250, 'FR-23', 'Creuse'),"
    ."(%d, 250, 'FR-24', 'Dordogne'),"
    ."(%d, 250, 'FR-25', 'Doubs'),"
    ."(%d, 250, 'FR-26', 'Drôme'),"
    ."(%d, 250, 'FR-27', 'Eure'),"
    ."(%d, 250, 'FR-28', 'Eure-et-Loir'),"
    ."(%d, 250, 'FR-29', 'Finistère'),"
    ."(%d, 250, 'FR-2A', 'Corse-du-Sud'),"
    ."(%d, 250, 'FR-2B', 'Haute-Corse'),"
    ."(%d, 250, 'FR-30', 'Gard'),"
    ."(%d, 250, 'FR-31', 'Haute-Garonne'),"
    ."(%d, 250, 'FR-32', 'Gers'),"
    ."(%d, 250, 'FR-33', 'Gironde'),"
    ."(%d, 250, 'FR-34', 'Hérault'),"
    ."(%d, 250, 'FR-35', 'Ille-et-Vilaine'),"
    ."(%d, 250, 'FR-36', 'Indre'),"
    ."(%d, 250, 'FR-37', 'Indre-et-Loire'),"
    ."(%d, 250, 'FR-38', 'Isère'),"
    ."(%d, 250, 'FR-39', 'Jura'),"
    ."(%d, 250, 'FR-40', 'Landes'),"
    ."(%d, 250, 'FR-41', 'Loir-et-Cher'),"
    ."(%d, 250, 'FR-42', 'Loire'),"
    ."(%d, 250, 'FR-43', 'Haute-Loire'),"
    ."(%d, 250, 'FR-44', 'Loire-Atlantique'),"
    ."(%d, 250, 'FR-45', 'Loiret'),"
    ."(%d, 250, 'FR-46', 'Lot'),"
    ."(%d, 250, 'FR-47', 'Lot-et-Garonne'),"
    ."(%d, 250, 'FR-48', 'Lozère'),"
    ."(%d, 250, 'FR-49', 'Maine-et-Loire'),"
    ."(%d, 250, 'FR-50', 'Manche'),"
    ."(%d, 250, 'FR-51', 'Marne'),"
    ."(%d, 250, 'FR-52', 'Haute-Marne'),"
    ."(%d, 250, 'FR-53', 'Mayenne'),"
    ."(%d, 250, 'FR-54', 'Meurthe-et-Moselle'),"
    ."(%d, 250, 'FR-55', 'Meuse'),"
    ."(%d, 250, 'FR-56', 'Morbihan'),"
    ."(%d, 250, 'FR-57', 'Moselle'),"
    ."(%d, 250, 'FR-58', 'Nièvre'),"
    ."(%d, 250, 'FR-59', 'Nord'),"
    ."(%d, 250, 'FR-60', 'Oise'),"
    ."(%d, 250, 'FR-61', 'Orne'),"
    ."(%d, 250, 'FR-62', 'Pas-de-Calais'),"
    ."(%d, 250, 'FR-63', 'Puy-de-Dôme'),"
    ."(%d, 250, 'FR-64', 'Pyrénées-Atlantiques'),"
    ."(%d, 250, 'FR-65', 'Hautes-Pyrénées'),"
    ."(%d, 250, 'FR-66', 'Pyrénées-Orientales'),"
    ."(%d, 250, 'FR-67', 'Bas-Rhin'),"
    ."(%d, 250, 'FR-68', 'Haut-Rhin'),"
    ."(%d, 250, 'FR-69', 'Rhône'),"
    ."(%d, 250, 'FR-70', 'Haute-Saône'),"
    ."(%d, 250, 'FR-71', 'Saône-et-Loire'),"
    ."(%d, 250, 'FR-72', 'Sarthe'),"
    ."(%d, 250, 'FR-73', 'Savoie'),"
    ."(%d, 250, 'FR-74', 'Haute-Savoie'),"
    ."(%d, 250, 'FR-75', 'Paris'),"
    ."(%d, 250, 'FR-76', 'Seine-Maritime'),"
    ."(%d, 250, 'FR-77', 'Seine-et-Marne'),"
    ."(%d, 250, 'FR-78', 'Yvelines'),"
    ."(%d, 250, 'FR-79', 'Deux-Sèvres'),"
    ."(%d, 250, 'FR-80', 'Somme'),"
    ."(%d, 250, 'FR-81', 'Tarn'),"
    ."(%d, 250, 'FR-82', 'Tarn-et-Garonne'),"
    ."(%d, 250, 'FR-83', 'Var'),"
    ."(%d, 250, 'FR-84', 'Vaucluse'),"
    ."(%d, 250, 'FR-85', 'Vendée'),"
    ."(%d, 250, 'FR-86', 'Vienne'),"
    ."(%d, 250, 'FR-87', 'Haute-Vienne'),"
    ."(%d, 250, 'FR-88', 'Vosges'),"
    ."(%d, 250, 'FR-89', 'Yonne'),"
    ."(%d, 250, 'FR-90', 'Territoire de Belfort'),"
    ."(%d, 250, 'FR-91', 'Essonne'),"
    ."(%d, 250, 'FR-92', 'Hauts-de-Seine'),"
    ."(%d, 250, 'FR-93', 'Seine-Saint-Denis'),"
    ."(%d, 250, 'FR-94', 'Val-de-Marne'),"
    ."(%d, 250, 'FR-95', 'Val-d\'Oise'),"
    ."(%d, 250, 'FR-NC', 'New Caledonia'),"
    ."(%d, 250, 'FR-PF', 'French Polynesia'),"
    ."(%d, 250, 'FR-PM', 'Saint-Pierre and Miquelon'),"
    ."(%d, 250, 'FR-TF', 'French Southern Territories'),"
    ."(%d, 250, 'FR-YT', 'Mayotte'),"
    ."(%d, 250, 'FR-WF', 'Wallis and Futuna')",
     uc_get_zone_ids(102));

  uc_set_address_format(250, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function france_update($version) {
}

function france_uninstall() {
}


