<?php
// $Id$

function germany_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('81', 'Germany', 'DE', 'DEU', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(NULL, 81, 'BAW', 'Baden-Württemberg'),"
          ."(NULL, 81, 'BAY', 'Bayern'),"
          ."(NULL, 81, 'BER', 'Berlin'),"
          ."(NULL, 81, 'BRG', 'Brandenburg'),"
          ."(NULL, 81, 'BRE', 'Bremen'),"
          ."(NULL, 81, 'HAM', 'Hamburg'),"
          ."(NULL, 81, 'HES', 'Hessen'),"
          ."(NULL, 81, 'MEC', 'Mecklenburg-Vorpommern'),"
          ."(NULL, 81, 'NDS', 'Niedersachsen'),"
          ."(NULL, 81, 'NRW', 'Nordrhein-Westfalen'),"
          ."(NULL, 81, 'RHE', 'Rheinland-Pfalz'),"
          ."(NULL, 81, 'SAR', 'Saarland'),"
          ."(NULL, 81, 'SAS', 'Sachsen'),"
          ."(NULL, 81, 'SAC', 'Sachsen-Anhalt'),"
          ."(NULL, 81, 'SCN', 'Schleswig-Holstein'),"
          ."(NULL, 81, 'THE', 'Thüringen')");

  uc_set_address_format(81, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function germany_update($version) {
}

function germany_uninstall() {
}
