<?php
// $Id$

function germany_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('276', 'Germany', 'DE', 'DEU', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 276, 'BAW', 'Baden-Württemberg'),"
          ."(%d, 276, 'BAY', 'Bayern'),"
          ."(%d, 276, 'BER', 'Berlin'),"
          ."(%d, 276, 'BRG', 'Brandenburg'),"
          ."(%d, 276, 'BRE', 'Bremen'),"
          ."(%d, 276, 'HAM', 'Hamburg'),"
          ."(%d, 276, 'HES', 'Hessen'),"
          ."(%d, 276, 'MEC', 'Mecklenburg-Vorpommern'),"
          ."(%d, 276, 'NDS', 'Niedersachsen'),"
          ."(%d, 276, 'NRW', 'Nordrhein-Westfalen'),"
          ."(%d, 276, 'RHE', 'Rheinland-Pfalz'),"
          ."(%d, 276, 'SAR', 'Saarland'),"
          ."(%d, 276, 'SAS', 'Sachsen'),"
          ."(%d, 276, 'SAC', 'Sachsen-Anhalt'),"
          ."(%d, 276, 'SCN', 'Schleswig-Holstein'),"
          ."(%d, 276, 'THE', 'Thüringen')", uc_get_zone_ids(16));

  uc_set_address_format(276, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function germany_update($version) {
}

function germany_uninstall() {
}
