<?php
// $Id$ 1.0.0

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function hungary_install() {
  db_query("INSERT INTO {uc_countries} VALUES (348, 'Hungary', 'HU', 'HUN', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 348, 'BUD', 'Budapest'),"
          ."(%d, 348, 'BAR', 'Baranya'),"          
          ."(%d, 348, 'BKK', 'Bács-Kiskun'),"
          ."(%d, 348, 'BÉK', 'Békés'),"
          ."(%d, 348, 'BAZ', 'Borsod-Abaúj-Zemplén'),"
          ."(%d, 348, 'CSO', 'Csongrád'),"
          ."(%d, 348, 'FEJ', 'Fejér'),"
          ."(%d, 348, 'GYS', 'Gyõr-Sopron'),"
          ."(%d, 348, 'HAB', 'Hajdú-Bihar'),"
          ."(%d, 348, 'HEV', 'Heves'),"
          ."(%d, 348, 'JNS', 'Jász-Nagykun-Szolnok'),"
          ."(%d, 348, 'KOE', 'Komárom-Esztergom'),"
          ."(%d, 348, 'NOG', 'Nógrád'),"
          ."(%d, 348, 'PES', 'Pest'),"
          ."(%d, 348, 'SOM', 'Somogy'),"
          ."(%d, 348, 'SSB', 'Szabolcs-Szatmár-Bereg'),"
          ."(%d, 348, 'TOL', 'Tolna'),"
          ."(%d, 348, 'VAS', 'Vas'),"
          ."(%d, 348, 'VES', 'Veszprém'),"
          ."(%d, 348, 'ZAL', 'Zala')",
           uc_get_zone_ids(20));

  uc_set_address_format(348,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

