<?php
// $Id$

function indonesia_install() {
  db_query("INSERT INTO {uc_countries} VALUES (360, 'Indonesia', 'ID', 'IDN', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d,360,'NAD','Nanggroe Aceh Darussalam'),"
          ."(%d,360,'Sumut','Sumatera Utara'),"
          ."(%d,360,'Sumbar','Sumatera Barat'),"
          ."(%d,360,'Riau','Riau'),"
          ."(%d,360,'Jambi','Jambi'),"
          ."(%d,360,'Sumsel','Sumatera Selatan'),"
          ."(%d,360,'Bengkulu','Bengkulu'),"
          ."(%d,360,'Lampung','Lampung'),"
          ."(%d,360,'Babel','Kepulauan Bangka Belitung'),"
          ."(%d,360,'Kepri','Kepulauan Riau'),"
          ."(%d,360,'DKI','DKI Jakarta'),"
          ."(%d,360,'Jabar','Jawa Barat'),"
          ."(%d,360,'Jateng','Jawa Tengah'),"
          ."(%d,360,'DIY','Daista Yogyakarta'),"
          ."(%d,360,'Jatim','Jawa Timur'),"
          ."(%d,360,'Banten','Banten'),"
          ."(%d,360,'Bali','Bali'),"
          ."(%d,360,'NTB','Nusa Tenggara Barat'),"
          ."(%d,360,'NTT','Nusa Tenggara Timur'),"
          ."(%d,360,'Kalbar','Kalimantan Barat'),"
          ."(%d,360,'Kalteng','Kalimantan Tengah'),"
          ."(%d,360,'Kalsel','Kalimantan Selatan'),"
          ."(%d,360,'Kaltim','Kalimantan Timur'),"
          ."(%d,360,'Sulut','Sulawesi Utara'),"
          ."(%d,360,'Sulteng','Sulawesi Tengah'),"
          ."(%d,360,'Sulsel','Sulawesi Selatan'),"
          ."(%d,360,'Sultra','Sulawesi Tenggara'),"
          ."(%d,360,'Gorontalo','Gorontalo'),"
          ."(%d,360,'Sulbar','Sulawesi Barat'),"
          ."(%d,360,'Maluku','Maluku'),"
          ."(%d,360,'Malut','Maluku Utara'),"
          ."(%d,360,'Papua','Papua'),"
          ."(%d,360,'Irjabar','Irian Jaya Barat')", uc_get_zone_ids(33));

  variable_set('uc_address_format_360',
               "!company\n!first_name !last_name\n!street1\n!street2\n!city !postal_code \n!country_name_if");
}

function indonesia_update($version) {
}

function indonesia_uninstall() {
}
