<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function iran_install() {
  db_query("INSERT INTO {uc_countries} VALUES (364, 'ایران', 'IR', 'IRI', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d,364,'AS','آذربایجان شرقی'),"
          ."(%d,364,'AG','آذربایجان غربی'),"
          ."(%d,364,'AR','اردبیل'),"
          ."(%d,364,'ES','اصفهان'),"
          ."(%d,364,'IL','ایلام'),"
          ."(%d,364,'BU','بوشهر'),"
          ."(%d,364,'TH','تهران'),"
          ."(%d,364,'CB','چهار محال بختیاری'),"
          ."(%d,364,'KH','خراسان جنوبی'),"
          ."(%d,364,'KH','خراسان رضوی'),"
          ."(%d,364,'KH','خراسان شمالی'),"
          ."(%d,364,'KZ','خوزستان'),"
          ."(%d,364,'ZN','زنجان'),"
          ."(%d,364,'SB','سیستان و بلوچستان'),"
          ."(%d,364,'SM','سمنان'),"
          ."(%d,364,'FR','فارس'),"
          ."(%d,364,'QZ','قزوین'),"
          ."(%d,364,'QM','قم'),"
          ."(%d,364,'KD','کردستان'),"
          ."(%d,364,'KR','کرمان'),"
          ."(%d,364,'KS','کرمانشاه'),"
          ."(%d,364,'KB','کهگیلویه و بویر احمد'),"
          ."(%d,364,'GL','گیلان'),"
          ."(%d,364,'GS','گلستان'),"
          ."(%d,364,'LR','لرستان'),"
          ."(%d,364,'MZ','مازندران'),"
          ."(%d,364,'MR','مرکزی'),"
          ."(%d,364,'HR','هرمزگان'),"
          ."(%d,364,'HM','همدان'),"
          ."(%d,364,'YZ','یزد')", uc_get_zone_ids(30));

  uc_set_address_format(364,
    "!first_name !last_name\r\n"
   ."!country_name - !zone_name - !city,\r\n"
   ."!street1\r\n!street2\r\n"
   ."!postal_code");
}

