<?php
// $Id$


/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function italy_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (380, 'Italy', 'IT', 'ITA', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 380, 'AG', 'Agrigento'),"
          ."(%d, 380, 'AL', 'Alessandria'),"
          ."(%d, 380, 'AN', 'Ancona'),"
          ."(%d, 380, 'AO', 'Aosta'),"
          ."(%d, 380, 'AP', 'Ascoli Piceno'),"
          ."(%d, 380, 'AQ', 'L\'Aquila'),"
          ."(%d, 380, 'AR', 'Arezzo'),"
          ."(%d, 380, 'AT', 'Asti'),"
          ."(%d, 380, 'AV', 'Avellino'),"
          ."(%d, 380, 'BA', 'Bari'),"
          ."(%d, 380, 'BG', 'Bergamo'),"
          ."(%d, 380, 'BI', 'Biella'),"
          ."(%d, 380, 'BL', 'Belluno'),"
          ."(%d, 380, 'BN', 'Benevento'),"
          ."(%d, 380, 'BO', 'Bologna'),"
          ."(%d, 380, 'BR', 'Brindisi'),"
          ."(%d, 380, 'BS', 'Brescia'),"
          ."(%d, 380, 'BZ', 'Bolzano'),"
          ."(%d, 380, 'CA', 'Cagliari'),"
          ."(%d, 380, 'CB', 'Campobasso'),"
          ."(%d, 380, 'CE', 'Caserta'),"
          ."(%d, 380, 'CH', 'Chieti'),"
          ."(%d, 380, 'CL', 'Caltanissetta'),"
          ."(%d, 380, 'CN', 'Cuneo'),"
          ."(%d, 380, 'CO', 'Como'),"
          ."(%d, 380, 'CR', 'Cremona'),"
          ."(%d, 380, 'CS', 'Cosenza'),"
          ."(%d, 380, 'CT', 'Catania'),"
          ."(%d, 380, 'CZ', 'Catanzaro'),"
          ."(%d, 380, 'EN', 'Enna'),"
          ."(%d, 380, 'FE', 'Ferrara'),"
          ."(%d, 380, 'FG', 'Foggia'),"
          ."(%d, 380, 'FI', 'Firenze'),"
          ."(%d, 380, 'FC', 'Forlì-Cesena'),"
          ."(%d, 380, 'FR', 'Frosinone'),"
          ."(%d, 380, 'GE', 'Genova'),"
          ."(%d, 380, 'GO', 'Gorizia'),"
          ."(%d, 380, 'GR', 'Grosseto'),"
          ."(%d, 380, 'IM', 'Imperia'),"
          ."(%d, 380, 'IS', 'Isernia'),"
          ."(%d, 380, 'KR', 'Crotone'),"
          ."(%d, 380, 'LC', 'Lecco'),"
          ."(%d, 380, 'LE', 'Lecce'),"
          ."(%d, 380, 'LI', 'Livorno'),"
          ."(%d, 380, 'LO', 'Lodi'),"
          ."(%d, 380, 'LT', 'Latina'),"
          ."(%d, 380, 'LU', 'Lucca'),"
          ."(%d, 380, 'MC', 'Macerata'),"
          ."(%d, 380, 'ME', 'Messina'),"
          ."(%d, 380, 'MI', 'Milano'),"
          ."(%d, 380, 'MN', 'Mantova'),"
          ."(%d, 380, 'MO', 'Modena'),"
          ."(%d, 380, 'MS', 'Massa Carrara'),"
          ."(%d, 380, 'MT', 'Matera'),"
          ."(%d, 380, 'NA', 'Napoli'),"
          ."(%d, 380, 'NO', 'Novara'),"
          ."(%d, 380, 'NU', 'Nuoro'),"
          ."(%d, 380, 'OR', 'Oristano'),"
          ."(%d, 380, 'PA', 'Palermo'),"
          ."(%d, 380, 'PC', 'Piacenza'),"
          ."(%d, 380, 'PD', 'Padova'),"
          ."(%d, 380, 'PE', 'Pescara'),"
          ."(%d, 380, 'PG', 'Perugia'),"
          ."(%d, 380, 'PI', 'Pisa'),"
          ."(%d, 380, 'PN', 'Pordenone'),"
          ."(%d, 380, 'PO', 'Prato'),"
          ."(%d, 380, 'PR', 'Parma'),"
          ."(%d, 380, 'PU', 'Pesaro Urbino'),"
          ."(%d, 380, 'PT', 'Pistoia'),"
          ."(%d, 380, 'PV', 'Pavia'),"
          ."(%d, 380, 'PZ', 'Potenza'),"
          ."(%d, 380, 'RA', 'Ravenna'),"
          ."(%d, 380, 'RC', 'Reggio Calabria'),"
          ."(%d, 380, 'RE', 'Reggio Emilia'),"
          ."(%d, 380, 'RG', 'Ragusa'),"
          ."(%d, 380, 'RI', 'Rieti'),"
          ."(%d, 380, 'RM', 'Roma'),"
          ."(%d, 380, 'RN', 'Rimini'),"
          ."(%d, 380, 'RO', 'Rovigo'),"
          ."(%d, 380, 'SA', 'Salerno'),"
          ."(%d, 380, 'SI', 'Siena'),"
          ."(%d, 380, 'SO', 'Sondrio'),"
          ."(%d, 380, 'SP', 'La Spezia'),"
          ."(%d, 380, 'SR', 'Siracusa'),"
          ."(%d, 380, 'SS', 'Sassari'),"
          ."(%d, 380, 'SV', 'Savona'),"
          ."(%d, 380, 'TA', 'Taranto'),"
          ."(%d, 380, 'TE', 'Teramo'),"
          ."(%d, 380, 'TN', 'Trento'),"
          ."(%d, 380, 'TO', 'Torino'),"
          ."(%d, 380, 'TP', 'Trapani'),"
          ."(%d, 380, 'TR', 'Terni'),"
          ."(%d, 380, 'TS', 'Trieste'),"
          ."(%d, 380, 'TV', 'Treviso'),"
          ."(%d, 380, 'UD', 'Udine'),"
          ."(%d, 380, 'VA', 'Varese'),"
          ."(%d, 380, 'VB', 'Verbania'),"
          ."(%d, 380, 'VC', 'Vercelli'),"
          ."(%d, 380, 'VE', 'Venezia'),"
          ."(%d, 380, 'VI', 'Vicenza'),"
          ."(%d, 380, 'VR', 'Verona'),"
          ."(%d, 380, 'VT', 'Viterbo'),"
          ."(%d, 380, 'VV', 'Vibo-Valentia'),"
          ."(%d, 380, 'RSM', 'Rep San Marino'),"
          ."(%d, 380, 'CTV', 'Città del Vaticano')",
  uc_get_zone_ids(105));


  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(380,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code, !city\r\n!zone_code\r\n!country_name_if");
}


/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function italy_update($version) {
}


/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function italy_uninstall() {
}

