<?php
// $Id$

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function japan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (392, 'Japan', 'JP', 'JPN', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 392, '01', '北海道'),"
          ."(%d, 392, '02', '青森県'),"
          ."(%d, 392, '03', '岩手県'),"
          ."(%d, 392, '04', '宮城県'),"
          ."(%d, 392, '05', '秋田県'),"
          ."(%d, 392, '06', '山形県'),"
          ."(%d, 392, '07', '福島県'),"
          ."(%d, 392, '08', '茨城県'),"
          ."(%d, 392, '09', '栃木県'),"
          ."(%d, 392, '10', '群馬県'),"
          ."(%d, 392, '11', '埼玉県'),"
          ."(%d, 392, '12', '千葉県'),"
          ."(%d, 392, '13', '東京都'),"
          ."(%d, 392, '14', '神奈川県'),"
          ."(%d, 392, '15', '新潟県'),"
          ."(%d, 392, '16', '富山県'),"
          ."(%d, 392, '17', '石川県'),"
          ."(%d, 392, '18', '福井県'),"
          ."(%d, 392, '19', '山梨県'),"
          ."(%d, 392, '20', '長野県'),"
          ."(%d, 392, '21', '岐阜県'),"
          ."(%d, 392, '22', '静岡県'),"
          ."(%d, 392, '23', '愛知県'),"
          ."(%d, 392, '24', '三重県'),"
          ."(%d, 392, '25', '滋賀県'),"
          ."(%d, 392, '26', '京都府'),"
          ."(%d, 392, '27', '大阪府'),"
          ."(%d, 392, '28', '兵庫県'),"
          ."(%d, 392, '29', '奈良県'),"
          ."(%d, 392, '30', '和歌山県'),"
          ."(%d, 392, '31', '鳥取県'),"
          ."(%d, 392, '32', '島根県'),"
          ."(%d, 392, '33', '岡山県'),"
          ."(%d, 392, '34', '広島県'),"
          ."(%d, 392, '35', '山口県'),"
          ."(%d, 392, '36', '徳島県'),"
          ."(%d, 392, '37', '香川県'),"
          ."(%d, 392, '38', '愛媛県'),"
          ."(%d, 392, '39', '高知県'),"
          ."(%d, 392, '40', '福岡県'),"
          ."(%d, 392, '41', '佐賀県'),"
          ."(%d, 392, '42', '長崎県'),"
          ."(%d, 392, '43', '熊本県'),"
          ."(%d, 392, '44', '大分県'),"
          ."(%d, 392, '45', '宮崎県'),"
          ."(%d, 392, '46', '鹿児島県'),"
          ."(%d, 392, '47', '沖縄県')", uc_get_zone_ids(47));

  uc_set_address_format(392,
    "!postal_code\r\n!zone_name!city\r\n!street1\r\n!street2\r\n"
    ."!company\r\n!last_name !first_name\r\n!country_name_if");
}

function japan_update($version) {
}


function japan_uninstall() {
}
?>