<?php
// $Id$

function netherlands_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('528', 'Netherlands', 'NL', 'NLD', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 528, 'ZHL', 'Zuid-Holland'),"
          ."(%d, 528, 'NHL', 'Noord-Holland'),"
          ."(%d, 528, 'NBR', 'Noord-Brabant'),"
          ."(%d, 528, 'GLD', 'Gelderland'),"
          ."(%d, 528, 'UTR', 'Utrecht'),"
          ."(%d, 528, 'LIM', 'Limburg'),"
          ."(%d, 528, 'OVE', 'Overijssel'),"
          ."(%d, 528, 'FRL', 'Friesland'),"
          ."(%d, 528, 'GRO', 'Groningen'),"
          ."(%d, 528, 'DRE', 'Drenthe'),"
          ."(%d, 528, 'ZLD', 'Zeeland'),"
          ."(%d, 528, 'FLD', 'Flevoland')", uc_get_zone_ids(12));

  uc_set_address_format(528, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function netherlands_update($version) {
}

function netherlands_uninstall() {
}
