<?php
// $Id$

function new_zealand_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (554, 'New Zealand', 'NZ', 'NZL', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  // NZ has no postal zones in the Ubercart sense
  //db_query("INSERT INTO {uc_zones} VALUES (%d, 554, '', '')");

  uc_set_address_format(554, "!first_name !last_name\r\n!company\r\n!street1\r\n!street2"
                            ."\r\n!city !postal_code\r\n!country_name_if");
}
function new_zealand_update($version) {
}

function new_zealand_uninstall() {
}
