<?php
// $Id$

function pakistan_install() {

  db_query("INSERT INTO {uc_countries} VALUES (586, 'Pakistan', 'PK', 'PAK', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(586, 'PB', 'Punjab'),"
          ."(586, 'SN', 'Sindh'),"
          ."(586, 'BL', 'Balochistan'),"
          ."(586, 'NW', 'N.W.F.P')");

  uc_set_address_format(586,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code\r\n!country_name_if");
}

function pakistan_update($version) {
}

function pakistan_uninstall() {
}
