<?php
// $Id$

function peru_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (604, 'Perú', 'PE', 'PER', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 604, 'AMA', 'Amazonas'),"
          ."(%d, 604, 'ANC', 'Ancash'),"
          ."(%d, 604, 'APU', 'Apurímac'),"
          ."(%d, 604, 'ARE', 'Arequipa'),"
          ."(%d, 604, 'AYA', 'Ayacucho'),"
          ."(%d, 604, 'CAJ', 'Cajamarca'),"
          ."(%d, 604, 'CAL', 'Callao'),"
          ."(%d, 604, 'CUS', 'Cusco'),"
          ."(%d, 604, 'HUV', 'Huancavelica'),"
          ."(%d, 604, 'HUC', 'Huánuco'),"
          ."(%d, 604, 'ICA', 'Ica'),"
          ."(%d, 604, 'JUN', 'Junín'),"
          ."(%d, 604, 'LAL', 'La Libertad'),"
          ."(%d, 604, 'LAM', 'Lambayeque'),"
          ."(%d, 604, 'LIM', 'Lima'),"
          ."(%d, 604, 'LOR', 'Loreto'),"
          ."(%d, 604, 'MDD', 'Madre de Dios'),"
          ."(%d, 604, 'MOQ', 'Moquegua'),"
          ."(%d, 604, 'PAS', 'Pasco'),"
          ."(%d, 604, 'PIU', 'Piura'),"
          ."(%d, 604, 'PUN', 'Puno'),"
          ."(%d, 604, 'SAM', 'San Martín'),"
          ."(%d, 604, 'TAC', 'Tacna'),"
          ."(%d, 604, 'TUM', 'Tumbes'),"
          ."(%d, 604, 'UCA', 'Ucayali')",
          uc_get_zone_ids(25));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(604,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_name !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function peru_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function peru_uninstall() {
}