<?php
// $Id$

  /*
    Comments / Notes:

    [Fri Mar 30 17:51:34 PHT 2007 @452 /Internet Time/ sarah]

    2-letter country code based on ISO 2-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)
    3-letter country code based on ISO 3-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)

    - the province list and zone codes are based on ISO 3166-2:PH (from: http://en.wikipedia.org/wiki/ISO_3166-2:PH)
    - the list was last updated in 2002. since then, there have been 2 provinces added.

    - im adding the new provinces -- dinagat island & shariff kabunsuan. since they dont have geocodes yet,
      im improvising the codes, until the ISO list has been updated.
    - also, i added metro manila to the list of provinces.because the people who do live in metro manila
      aren't classified under any of the provinces on the list. improvised the code also.

    - (from http://www.ubercart.org/forum/internationalization/567/country_import_files) address formats:
    available variables: !company, !first_name, !last_name, !street1, !street2, !city, !zone_name, !zone_code, !postal_code, !country_name, !country_code_2, !country_code_3. And any !country_* variable may have _if on the end of it to only display when the country of the address is different from the store's default country.
  */

function philippines_install() {
  // This includes the country ID, country name, two digit code, three digit code, and most recent version number.
  db_query("INSERT INTO {uc_countries} VALUES ('168', 'Philippines', 'PH', 'PHL', 1)");

  // These rows should include a NULL value or empty string for the zone's ID, the country ID the zone is in,
  // the zone's abbreviation, and the zone's name.
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(NULL,168,'ABR','Abra'),"
          ."(NULL,168,'ANO','Agusan del Norte'),"
          ."(NULL,168,'ASU','Agusan del Sur'),"
          ."(NULL,168,'AKL','Aklan'),"
          ."(NULL,168,'ALB','Albay'),"
          ."(NULL,168,'ANT','Antique'),"
          ."(NULL,168,'APY','Apayao'),"
          ."(NULL,168,'AUR','Aurora'),"
          ."(NULL,168,'BAS','Basilan'),"
          ."(NULL,168,'BTA','Bataan'),"
          ."(NULL,168,'BTE','Batanes'),"
          ."(NULL,168,'BTG','Batangas'),"
          ."(NULL,168,'BEN','Benguet'),"
          ."(NULL,168,'BLR','Biliran'),"
          ."(NULL,168,'BOL','Bohol'),"
          ."(NULL,168,'BUK','Bukidnon'),"
          ."(NULL,168,'BUL','Bulacan'),"
          ."(NULL,168,'CAG','Cagayan'),"
          ."(NULL,168,'CNO','Camarines Norte'),"
          ."(NULL,168,'CSU','Camarines Sur'),"
          ."(NULL,168,'CAM','Camiguin'),"
          ."(NULL,168,'CAP','Capiz'),"
          ."(NULL,168,'CAT','Catanduanes'),"
          ."(NULL,168,'CAV','Cavite'),"
          ."(NULL,168,'CEB','Cebu'),"
          ."(NULL,168,'CMP','Compostela Valley'),"
          ."(NULL,168,'DNO','Davao del Norte'),"
          ."(NULL,168,'DSU','Davao del Sur'),"
          ."(NULL,168,'DOR','Davao Oriental'),"
          ."(NULL,168,'DGI','Dinagat Islands')," // added
          ."(NULL,168,'ESA','Eastern Samar'),"
          ."(NULL,168,'GUI','Guimaras'),"
          ."(NULL,168,'IFU','Ifugao'),"
          ."(NULL,168,'INO','Ilocos Norte'),"
          ."(NULL,168,'ISU','Ilocos Sur'),"
          ."(NULL,168,'ILO','Iloilo'),"
          ."(NULL,168,'ISA','Isabela'),"
          ."(NULL,168,'KAL','Kalinga'),"
          ."(NULL,168,'LAG','Laguna'),"
          ."(NULL,168,'LNO','Lanao del Norte'),"
          ."(NULL,168,'LSU','Lanao del Sur'),"
          ."(NULL,168,'UNI','La Union'),"
          ."(NULL,168,'LEY','Leyte'),"
          ."(NULL,168,'MAG','Maguindanao'),"
          ."(NULL,168,'MRN','Marinduque'),"
          ."(NULL,168,'MSB','Masbate'),"
          ."(NULL,168,'MLA','Metro Manila')," // added
          ."(NULL,168,'MIC','Mindoro Occidental'),"
          ."(NULL,168,'MIR','Mindoro Oriental'),"
          ."(NULL,168,'MSC','Misamis Occidental'),"
          ."(NULL,168,'MOR','Misamis Oriental'),"
          ."(NULL,168,'MOP','Mountain Province'),"
          ."(NULL,168,'NOC','Negros Occidental'),"
          ."(NULL,168,'NOR','Negros Oriental'),"
          ."(NULL,168,'NCT','North Cotabato'),"
          ."(NULL,168,'NSM','Northern Samar'),"
          ."(NULL,168,'NEC','Nueva Ecija'),"
          ."(NULL,168,'NVZ','Nueva Vizcaya'),"
          ."(NULL,168,'PLW','Palawan'),"
          ."(NULL,168,'PMP','Pampanga'),"
          ."(NULL,168,'PNG','Pangasinan'),"
          ."(NULL,168,'QZN','Quezon'),"
          ."(NULL,168,'QRN','Quirino'),"
          ."(NULL,168,'RIZ','Rizal'),"
          ."(NULL,168,'ROM','Romblon'),"
          ."(NULL,168,'SMR','Samar'),"
          ."(NULL,168,'SRG','Sarangani'),"
          ."(NULL,168,'SHK','Shariff Kabunsuan')," // added
          ."(NULL,168,'SQJ','Siquijor'),"
          ."(NULL,168,'SRS','Sorsogon'),"
          ."(NULL,168,'SCO','South Cotabato'),"
          ."(NULL,168,'SLE','Southern Leyte'),"
          ."(NULL,168,'SKU','Sultan Kudarat'),"
          ."(NULL,168,'SLU','Sulu'),"
          ."(NULL,168,'SNO','Surigao del Norte'),"
          ."(NULL,168,'SSU','Surigao del Sur'),"
          ."(NULL,168,'TAR','Tarlac'),"
          ."(NULL,168,'TAW','Tawi-Tawi'),"
          ."(NULL,168,'ZBL','Zambales'),"
          ."(NULL,168,'ZNO','Zamboanga del Norte'),"
          ."(NULL,168,'ZSU','Zamboanga del Sur'),"
          ."(NULL,168,'ZSI','Zamboanga Sibugay')");

  // set address format -- needs documentation
  uc_set_address_format(168, "!company\n!first_name !last_name\n!street1\n!street2\n!city, !zone_name !postal_code\n!country_name_if");
}

function philippines_update($version) {
}

function philippines_uninstall() {
}
