<?php
// $Id$

  /*
    Comments / Notes:

    [Fri Mar 30 17:51:34 PHT 2007 @452 /Internet Time/ sarah]

    2-letter country code based on ISO 2-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)
    3-letter country code based on ISO 3-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)

    - the province list and zone codes are based on ISO 3166-2:PH (from: http://en.wikipedia.org/wiki/ISO_3166-2:PH)
    - the list was last updated in 2002. since then, there have been 2 provinces added.

    - im adding the new provinces -- dinagat island & shariff kabunsuan. since they dont have geocodes yet,
      im improvising the codes, until the ISO list has been updated.
    - also, i added metro manila to the list of provinces.because the people who do live in metro manila
      aren't classified under any of the provinces on the list. improvised the code also.

    - (from http://www.ubercart.org/forum/internationalization/567/country_import_files) address formats:
    available variables: !company, !first_name, !last_name, !street1, !street2, !city, !zone_name, !zone_code, !postal_code, !country_name, !country_code_2, !country_code_3. And any !country_* variable may have _if on the end of it to only display when the country of the address is different from the store's default country.
  */

function philippines_install() {
  // This includes the country ID, country name, two digit code, three digit code, and most recent version number.
  db_query("INSERT INTO {uc_countries} VALUES ('608', 'Philippines', 'PH', 'PHL', 1)");

  // These rows should include a NULL value or empty string for the zone's ID, the country ID the zone is in,
  // the zone's abbreviation, and the zone's name.
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d,608,'ABR','Abra'),"
          ."(%d,608,'ANO','Agusan del Norte'),"
          ."(%d,608,'ASU','Agusan del Sur'),"
          ."(%d,608,'AKL','Aklan'),"
          ."(%d,608,'ALB','Albay'),"
          ."(%d,608,'ANT','Antique'),"
          ."(%d,608,'APY','Apayao'),"
          ."(%d,608,'AUR','Aurora'),"
          ."(%d,608,'BAS','Basilan'),"
          ."(%d,608,'BTA','Bataan'),"
          ."(%d,608,'BTE','Batanes'),"
          ."(%d,608,'BTG','Batangas'),"
          ."(%d,608,'BEN','Benguet'),"
          ."(%d,608,'BLR','Biliran'),"
          ."(%d,608,'BOL','Bohol'),"
          ."(%d,608,'BUK','Bukidnon'),"
          ."(%d,608,'BUL','Bulacan'),"
          ."(%d,608,'CAG','Cagayan'),"
          ."(%d,608,'CNO','Camarines Norte'),"
          ."(%d,608,'CSU','Camarines Sur'),"
          ."(%d,608,'CAM','Camiguin'),"
          ."(%d,608,'CAP','Capiz'),"
          ."(%d,608,'CAT','Catanduanes'),"
          ."(%d,608,'CAV','Cavite'),"
          ."(%d,608,'CEB','Cebu'),"
          ."(%d,608,'CMP','Compostela Valley'),"
          ."(%d,608,'DNO','Davao del Norte'),"
          ."(%d,608,'DSU','Davao del Sur'),"
          ."(%d,608,'DOR','Davao Oriental'),"
          ."(%d,608,'DGI','Dinagat Islands')," // added
          ."(%d,608,'ESA','Eastern Samar'),"
          ."(%d,608,'GUI','Guimaras'),"
          ."(%d,608,'IFU','Ifugao'),"
          ."(%d,608,'INO','Ilocos Norte'),"
          ."(%d,608,'ISU','Ilocos Sur'),"
          ."(%d,608,'ILO','Iloilo'),"
          ."(%d,608,'ISA','Isabela'),"
          ."(%d,608,'KAL','Kalinga'),"
          ."(%d,608,'LAG','Laguna'),"
          ."(%d,608,'LNO','Lanao del Norte'),"
          ."(%d,608,'LSU','Lanao del Sur'),"
          ."(%d,608,'UNI','La Union'),"
          ."(%d,608,'LEY','Leyte'),"
          ."(%d,608,'MAG','Maguindanao'),"
          ."(%d,608,'MRN','Marinduque'),"
          ."(%d,608,'MSB','Masbate'),"
          ."(%d,608,'MLA','Metro Manila')," // added
          ."(%d,608,'MIC','Mindoro Occidental'),"
          ."(%d,608,'MIR','Mindoro Oriental'),"
          ."(%d,608,'MSC','Misamis Occidental'),"
          ."(%d,608,'MOR','Misamis Oriental'),"
          ."(%d,608,'MOP','Mountain Province'),"
          ."(%d,608,'NOC','Negros Occidental'),"
          ."(%d,608,'NOR','Negros Oriental'),"
          ."(%d,608,'NCT','North Cotabato'),"
          ."(%d,608,'NSM','Northern Samar'),"
          ."(%d,608,'NEC','Nueva Ecija'),"
          ."(%d,608,'NVZ','Nueva Vizcaya'),"
          ."(%d,608,'PLW','Palawan'),"
          ."(%d,608,'PMP','Pampanga'),"
          ."(%d,608,'PNG','Pangasinan'),"
          ."(%d,608,'QZN','Quezon'),"
          ."(%d,608,'QRN','Quirino'),"
          ."(%d,608,'RIZ','Rizal'),"
          ."(%d,608,'ROM','Romblon'),"
          ."(%d,608,'SMR','Samar'),"
          ."(%d,608,'SRG','Sarangani'),"
          ."(%d,608,'SHK','Shariff Kabunsuan')," // added
          ."(%d,608,'SQJ','Siquijor'),"
          ."(%d,608,'SRS','Sorsogon'),"
          ."(%d,608,'SCO','South Cotabato'),"
          ."(%d,608,'SLE','Southern Leyte'),"
          ."(%d,608,'SKU','Sultan Kudarat'),"
          ."(%d,608,'SLU','Sulu'),"
          ."(%d,608,'SNO','Surigao del Norte'),"
          ."(%d,608,'SSU','Surigao del Sur'),"
          ."(%d,608,'TAR','Tarlac'),"
          ."(%d,608,'TAW','Tawi-Tawi'),"
          ."(%d,608,'ZBL','Zambales'),"
          ."(%d,608,'ZNO','Zamboanga del Norte'),"
          ."(%d,608,'ZSU','Zamboanga del Sur'),"
          ."(%d,608,'ZSI','Zamboanga Sibugay')", uc_get_zone_ids(82));

  // set address format -- needs documentation
  uc_set_address_format(608, "!company\n!first_name !last_name\n!street1\n!street2\n!city, !zone_name !postal_code\n!country_name_if");
}

function philippines_update($version) {
}

function philippines_uninstall() {
}
