<?php
// $Id$

function poland_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('170', 'Poland', 'PL', 'POL', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(NULL, 170, 'DO', 'Dolnośląskie'),"
          ."(NULL, 170, 'KP', 'Kujawsko-Pomorskie'),"
          ."(NULL, 170, 'LO', 'Łódzkie'),"
          ."(NULL, 170, 'LL', 'Lubelskie'),"
          ."(NULL, 170, 'LU', 'Lubuskie'),"
          ."(NULL, 170, 'ML', 'Małopolskie'),"
          ."(NULL, 170, 'MZ', 'Mazowieckie'),"
          ."(NULL, 170, 'OP', 'Opolskie'),"
          ."(NULL, 170, 'PP', 'Podkarpackie'),"
          ."(NULL, 170, 'PL', 'Podlaskie'),"
          ."(NULL, 170, 'PM', 'Pomorskie'),"
          ."(NULL, 170, 'SL', 'Śląskie'),"
          ."(NULL, 170, 'SW', 'Świętokrzyskie'),"
          ."(NULL, 170, 'WM', 'Warmińsko-Mazurskie'),"
          ."(NULL, 170, 'WP', 'Wielkopolskie'),"
          ."(NULL, 170, 'ZA', 'Zachodniopomorskie')");

  // waiting for documentation to make any changes with below
  uc_set_address_format(170, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
