<?php
// $Id$

function poland_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('616', 'Poland', 'PL', 'POL', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 616, 'DO', 'Dolnośląskie'),"
          ."(%d, 616, 'KP', 'Kujawsko-Pomorskie'),"
          ."(%d, 616, 'LO', 'Łódzkie'),"
          ."(%d, 616, 'LL', 'Lubelskie'),"
          ."(%d, 616, 'LU', 'Lubuskie'),"
          ."(%d, 616, 'ML', 'Małopolskie'),"
          ."(%d, 616, 'MZ', 'Mazowieckie'),"
          ."(%d, 616, 'OP', 'Opolskie'),"
          ."(%d, 616, 'PP', 'Podkarpackie'),"
          ."(%d, 616, 'PL', 'Podlaskie'),"
          ."(%d, 616, 'PM', 'Pomorskie'),"
          ."(%d, 616, 'SL', 'Śląskie'),"
          ."(%d, 616, 'SW', 'Świętokrzyskie'),"
          ."(%d, 616, 'WM', 'Warmińsko-Mazurskie'),"
          ."(%d, 616, 'WP', 'Wielkopolskie'),"
          ."(%d, 616, 'ZA', 'Zachodniopomorskie')", uc_get_zone_ids(16));

  // waiting for documentation to make any changes with below
  uc_set_address_format(616, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
