<?php
// $Id$

/**
 * Brought to you by teh doomed :>
 */

function portugal_install() {
  
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (620, 'Portugal', 'PT', 'PRT', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 620, 'AVE', 'Aveiro'),"
          ."(%d, 620, 'BEJ', 'Beja'),"
          ."(%d, 620, 'BRA', 'Braga'),"
          ."(%d, 620, 'BGA', 'Bragança'),"
          ."(%d, 620, 'CAB', 'Castelo Branco'),"
          ."(%d, 620, 'COI', 'Coimbra'),"
          ."(%d, 620, 'EVO', 'Évora'),"
          ."(%d, 620, 'FAR', 'Faro'),"
          ."(%d, 620, 'GUA', 'Guarda'),"
          ."(%d, 620, 'LEI', 'Leiria'),"
          ."(%d, 620, 'LIS', 'Lisboa'),"
          ."(%d, 620, 'PTL', 'Portalegre'),"
          ."(%d, 620, 'POR', 'Porto'),"
          ."(%d, 620, 'STR', 'Santarém'),"
          ."(%d, 620, 'SET', 'Setúbal'),"
          ."(%d, 620, 'VIC', 'Viana do Castelo'),"
          ."(%d, 620, 'VIR', 'Vila Real'),"
          ."(%d, 620, 'VIS', 'Viseu'),"
          ."(%d, 620, 'ACO', 'Reg. Autónoma Açores'),"
		  ."(%d, 620, 'MAD', 'Reg. Autónoma Madeira')",
           uc_get_zone_ids(20));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.

  variable_set('uc_address_format_620',
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !zone_name\r\n!country_name");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function portugal_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function portugal_uninstall() {
}
