<?php
// $Id$

function romania_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (642, 'Romania', 'RO', 'ROM', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
	 ."(%d, 642, 'AB', 'Alba'),"
	 ."(%d, 642, 'AR', 'Arad'),"
	 ."(%d, 642, 'AG', 'Arges'),"
	 ."(%d, 642, 'BC', 'Bacau'),"
	 ."(%d, 642, 'BH', 'Bihor'),"
	 ."(%d, 642, 'BN', 'Bistrita-Nasaud'),"
	 ."(%d, 642, 'BT', 'Botosani'),"
	 ."(%d, 642, 'BV', 'Brasov'),"
	 ."(%d, 642, 'BR', 'Braila'),"
	 ."(%d, 642, 'B', 'Bucuresti'),"
	 ."(%d, 642, 'BZ', 'Buzau'),"
	 ."(%d, 642, 'CS', 'Caras-Severin'),"
	 ."(%d, 642, 'CL', 'Calarasi'),"
	 ."(%d, 642, 'CJ', 'Cluj'),"
	 ."(%d, 642, 'CT', 'Constanta'),"
	 ."(%d, 642, 'CV', 'Covasna'),"
	 ."(%d, 642, 'DB', 'Dimbovita'),"
	 ."(%d, 642, 'DJ', 'Dolj'),"
	 ."(%d, 642, 'GL', 'Galati'),"
	 ."(%d, 642, 'GR', 'Giurgiu'),"
	 ."(%d, 642, 'GJ', 'Gorj'),"
	 ."(%d, 642, 'HR', 'Harghita'),"
	 ."(%d, 642, 'HD', 'Hunedoara'),"
	 ."(%d, 642, 'IL', 'Ialomita'),"
	 ."(%d, 642, 'IS', 'Iasi'),"
	 ."(%d, 642, 'IF', 'Ilfov'),"
	 ."(%d, 642, 'MM', 'Maramures'),"
	 ."(%d, 642, 'MH', 'Mehedinti'),"
	 ."(%d, 642, 'MS', 'Mures'),"
	 ."(%d, 642, 'NT', 'Neamt'),"
	 ."(%d, 642, 'OT', 'Olt'),"
	 ."(%d, 642, 'PH', 'Prahova'),"
	 ."(%d, 642, 'SM', 'Satu-Mare'),"
	 ."(%d, 642, 'SJ', 'Salaj'),"
	 ."(%d, 642, 'SB', 'Sibiu'),"
	 ."(%d, 642, 'SV', 'Suceava'),"
	 ."(%d, 642, 'TR', 'Teleorman'),"
	 ."(%d, 642, 'TM', 'Timis'),"
	 ."(%d, 642, 'TL', 'Tulcea'),"
	 ."(%d, 642, 'VS', 'Vaslui'),"
	 ."(%d, 642, 'VL', 'Valcea'),"
	 ."(%d, 642, 'VN', 'Vrancea')", uc_get_zone_ids(42));

  variable_set('uc_address_format_642',
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !postal_code\r\n!zone_name, !country_name_if");
}