<?php
// $Id$

function russia_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('643', 'Russia', 'RU', 'RUS', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 643, 'AD', 'Республика Адыгея'),"
          ."(%d, 643, 'AL', 'Республика Алтай'),"
          ."(%d, 643, 'BA', 'Республика Башкортостан'),"
          ."(%d, 643, 'BU', 'Республика Бурятия'),"
          ."(%d, 643, 'DA', 'Республика Дагестан'),"
          ."(%d, 643, 'IN', 'Республика Ингушетия'),"
          ."(%d, 643, 'KB', 'Кабардино-Балкарская Республика'),"
          ."(%d, 643, 'KL', 'Республика Калмыкия'),"
          ."(%d, 643, 'KC', 'Карачаево-Черкесская республика'),"
          ."(%d, 643, 'KR', 'Республика Карелия'),"
          ."(%d, 643, 'KO', 'Республика Коми'),"
          ."(%d, 643, 'ME', 'Республика Марий Эл'),"
          ."(%d, 643, 'MO', 'Республика Мордовия'),"
          ."(%d, 643, 'SA', 'Республика Саха (Якутия)'),"
          ."(%d, 643, 'SE', 'Республика Северная Осетия-Алания'),"
          ."(%d, 643, 'TA', 'Республика Татарстан'),"
          ."(%d, 643, 'TY', 'Республика Тыва'),"
          ."(%d, 643, 'UD', 'Удмуртская Республика'),"
          ."(%d, 643, 'KK', 'Республика Хакасия'),"
          ."(%d, 643, 'CE', 'Чеченская республика'),"
          ."(%d, 643, 'CU', 'Чувашская Республика'),"
          ."(%d, 643, 'ALT', 'Алтайский край'),"
          ."(%d, 643, 'KDA', 'Краснодарский край'),"
          ."(%d, 643, 'KIA', 'Красноярский край'),"
          ."(%d, 643, 'PER', 'Пермский край'),"
          ."(%d, 643, 'PRI', 'Приморский край'),"
          ."(%d, 643, 'STA', 'Ставропольский край'),"
          ."(%d, 643, 'KHA', 'Хабаровский край'),"
          ."(%d, 643, 'AMU', 'Амурская область'),"
          ."(%d, 643, 'ARK', 'Архангельская область'),"
          ."(%d, 643, 'AST', 'Астраханская область'),"
          ."(%d, 643, 'BEL', 'Белгородская область'),"
          ."(%d, 643, 'BRY', 'Брянская область'),"
          ."(%d, 643, 'VLA', 'Владимирская область'),"
          ."(%d, 643, 'VGG', 'Волгоградская область'),"
          ."(%d, 643, 'VLG', 'Вологодская область'),"
          ."(%d, 643, 'VOR', 'Воронежская область'),"
          ."(%d, 643, 'IVA', 'Ивановская область'),"
          ."(%d, 643, 'IRK', 'Иркутская область'),"
          ."(%d, 643, 'KGD', 'Калининградская область'),"
          ."(%d, 643, 'KLU', 'Калужская область'),"
          ."(%d, 643, 'KAM', 'Камчатская область'),"
          ."(%d, 643, 'KEM', 'Кемеровская область'),"
          ."(%d, 643, 'KIR', 'Кировская область'),"
          ."(%d, 643, 'KOS', 'Костромская область'),"
          ."(%d, 643, 'KGN', 'Курганская область'),"
          ."(%d, 643, 'KRS', 'Курская область'),"
          ."(%d, 643, 'LEN', 'Ленинградская область'),"
          ."(%d, 643, 'LIP', 'Липецкая область'),"
          ."(%d, 643, 'MAG', 'Магаданская область'),"
          ."(%d, 643, 'MOS', 'Московская область'),"
          ."(%d, 643, 'MUR', 'Мурманская область'),"
          ."(%d, 643, 'NIZ', 'Нижегородская область'),"
          ."(%d, 643, 'NGR', 'Новгородская область'),"
          ."(%d, 643, 'NVS', 'Новосибирская область'),"
          ."(%d, 643, 'OMS', 'Омская область'),"
          ."(%d, 643, 'ORE', 'Оренбургская область'),"
          ."(%d, 643, 'ORL', 'Орловская область'),"
          ."(%d, 643, 'PNZ', 'Пензенская область'),"
          ."(%d, 643, 'PSK', 'Псковская область'),"
          ."(%d, 643, 'ROS', 'Ростовская область'),"
          ."(%d, 643, 'RYA', 'Рязанская область'),"
          ."(%d, 643, 'SAM', 'Самарская область'),"
          ."(%d, 643, 'SAR', 'Саратовская область'),"
          ."(%d, 643, 'SAK', 'Сахалинская область'),"
          ."(%d, 643, 'SVE', 'Свердловская область'),"
          ."(%d, 643, 'SMO', 'Смоленская область'),"
          ."(%d, 643, 'TAM', 'Тамбовская область'),"
          ."(%d, 643, 'TVE', 'Тверская область'),"
          ."(%d, 643, 'TOM', 'Томская область'),"
          ."(%d, 643, 'TUL', 'Тульская область'),"
          ."(%d, 643, 'TYU', 'Тюменская область'),"
          ."(%d, 643, 'ULY', 'Ульяновская область'),"
          ."(%d, 643, 'CHE', 'Челябинская область'),"
          ."(%d, 643, 'CHI', 'Читинская область'),"
          ."(%d, 643, 'YAR', 'Ярославская область'),"
          ."(%d, 643, 'MOW', 'Москва'),"
          ."(%d, 643, 'SPE', 'Санкт-Петербург'),"
          ."(%d, 643, 'YEV', 'Еврейская автономная область'),"
          ."(%d, 643, 'AGB', 'Агинский Бурятский автономный округ'),"
          ."(%d, 643, 'KOR', 'Корякский автономный округ'),"
          ."(%d, 643, 'NEN', 'Ненецкий автономный округ'),"
          ."(%d, 643, 'UOB', 'Усть-Ордынский Бурятский автономный округ'),"
          ."(%d, 643, 'KHM', 'Ханты-Мансийский автономный округ - Югра'),"
          ."(%d, 643, 'CHU', 'Чукотский автономный округ'),"
          ."(%d, 643, 'YAN', 'Ямало-Ненецкий автономный округ')", uc_get_zone_ids(86));

  uc_set_address_format(643, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function russia_update($version) {
}

function russia_uninstall() {
}
