<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function saint_barthelemy_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 652,
      'country_name' => 'Saint Barthélemy',
      'country_iso_code_2' => 'BL',
      'country_iso_code_3' => 'BLM',
      'version' => 2,
    ))
    ->execute();

  // No zones

  // Set address format
  uc_set_address_format(
    652,
    "!company\r\n" .
    "!first_name !last_name\r\n" .
    "!street1\r\n" .
    "!street2\r\n" .
    "!city  !postal_code\r\n" .
    "!country_name_if"
  );
}

/**
 * Implements hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function saint_barthelemy_update($version) {
  switch ($version) {
    case 2:
      // Correct ISO-3166-1 country name
      db_update('uc_countries')
        ->fields(array('country_name' => 'Saint Barthélemy'))
        ->condition('country_id', 652)
        ->execute();

      break;
  }
}
