<?php

/**
 * Implements hook_install().
 */
function singapore_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 702,
      'country_name' => 'Singapore',
      'country_iso_code_2' => 'SG',
      'country_iso_code_3' => 'SGP',
      'version' => 1,
    ))
    ->execute();

  // Set address format
  uc_set_address_format(
    702,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!country_name, !postal_code"
  );
}
