<?php
// $Id$

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function sweden_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES ('752', 'Sweden', 'SE', 'SWE', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 752, 'BL', 'Blekinge'),"
          ."(%d, 752, 'DA', 'Dalarna'),"
          ."(%d, 752, 'GA', 'Gavleborg'),"
          ."(%d, 752, 'GO', 'Gotland'),"
          ."(%d, 752, 'HA', 'Halland'),"
          ."(%d, 752, 'JA', 'Jamtland'),"
          ."(%d, 752, 'JO', 'Jonkoping'),"
          ."(%d, 752, 'KA', 'Kalmar'),"
          ."(%d, 752, 'KR', 'Kronoberg'),"
          ."(%d, 752, 'NO', 'Norrbotten'),"
          ."(%d, 752, 'OR', 'Orebro'),"
          ."(%d, 752, 'OS', 'Ostergotland'),"
          ."(%d, 752, 'SK', 'Skane'),"
          ."(%d, 752, 'SO', 'Sodermanland'),"
          ."(%d, 752, 'ST', 'Stockholm'),"
          ."(%d, 752, 'UP', 'Uppsala'),"
          ."(%d, 752, 'VL', 'Varmland'),"
          ."(%d, 752, 'VB', 'Vasterbotten'),"
          ."(%d, 752, 'VN', 'Vasternorrland'),"
          ."(%d, 752, 'VM', 'Vastmanland'),"
          ."(%d, 752, 'VG', 'Vastra Gotaland')",
					 uc_get_zone_ids(21));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(752,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!postal_code !city\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function sweden_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function sweden_uninstall() {
}