<?php
// $Id$

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function Thailand_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (764, 'Thai', 'TH', 'THA', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
			."(%d, 764, '1', 'กรุงเทพมหานคร'),"
			."(%d, 764, '2', 'นนทบุรี'),"
			."(%d, 764, '3', 'สมุทรปราการ'),"
			."(%d, 764, '4', 'ปทุมธานี'),"
			."(%d, 764, '5', 'ภูเก็ต'),"
			."(%d, 764, '6', 'สมุทรสาคร'),"
			."(%d, 764, '7', 'สมุทรสงคราม'),"
			."(%d, 764, '8', 'นครปฐม'),"
			."(%d, 764, '9', 'ปัตตานี'),"
			."(%d, 764, '10', 'พระนครศรีอยุธยา'),"
			."(%d, 764, '11', 'อ่างทอง'),"
			."(%d, 764, '12', 'ชลบุรี'),"
			."(%d, 764, '13', 'สิงห์บุรี'),"
			."(%d, 764, '14', 'สงขลา'),"
			."(%d, 764, '15', 'มหาสารคาม'),"
			."(%d, 764, '16', 'สระบุรี'),"
			."(%d, 764, '17', 'สุรินทร์'),"
			."(%d, 764, '18', 'ระยอง'),"
			."(%d, 764, '19', 'ศรีสะเกษ'),"
			."(%d, 764, '20', 'ขอนแก่น'),"
			."(%d, 764, '21', 'ราชบุรี'),"
			."(%d, 764, '22', 'นราธิวาส'),"
			."(%d, 764, '23', 'ร้อยเอ็ด'),"
			."(%d, 764, '24', 'สุพรรณบุรี'),"
			."(%d, 764, '25', 'นครศรีธรรมราช'),"
			."(%d, 764, '26', 'บุรีรัมย์'),"
			."(%d, 764, '27', 'พัทลุง'),"
			."(%d, 764, '28', 'กาฬสินธุ์'),"
			."(%d, 764, '29', 'ชัยนาท'),"
			."(%d, 764, '30', 'อุดรธานี'),"
			."(%d, 764, '31', 'ยโสธร'),"
			."(%d, 764, '32', 'หนองบัวลำภู'),"
			."(%d, 764, '33', 'นครพนม'),"
			."(%d, 764, '34', 'นครราชสีมา'),"
			."(%d, 764, '35', 'ตรัง'),"
			."(%d, 764, '36', 'ฉะเชิงเทรา'),"
			."(%d, 764, '37', 'หนองคาย'),"
			."(%d, 764, '38', 'พิจิตร'),"
			."(%d, 764, '39', 'ลพบุรี'),"
			."(%d, 764, '40', 'นครนายก'),"
			."(%d, 764, '41', 'อำนาจเจริญ'),"
			."(%d, 764, '42', 'สกลนคร'),"
			."(%d, 764, '43', 'สตูล'),"
			."(%d, 764, '44', 'อุบลราชธานี'),"
			."(%d, 764, '45', 'นครสวรรค์'),"
			."(%d, 764, '46', 'เชียงราย'),"
			."(%d, 764, '47', 'ยะลา'),"
			."(%d, 764, '48', 'ปราจีนบุรี'),"
			."(%d, 764, '49', 'สุโขทัย'),"
			."(%d, 764, '50', 'ลำพูน'),"
			."(%d, 764, '51', 'ชัยภูมิ'),"
			."(%d, 764, '52', 'กระบี่'),"
			."(%d, 764, '53', 'กำแพงเพชร'),"
			."(%d, 764, '54', 'เชียงใหม่'),"
			."(%d, 764, '55', 'ชุมพร'),"
			."(%d, 764, '56', 'จันทบุรี'),"
			."(%d, 764, '57', 'เพชรบูรณ์'),"
			."(%d, 764, '58', 'ตราด'),"
			."(%d, 764, '59', 'พิษณุโลก'),"
			."(%d, 764, '60', 'ประจวบคีรีขันธ์'),"
			."(%d, 764, '61', 'มุกดาหาร'),"
			."(%d, 764, '62', 'พะเยา'),"
			."(%d, 764, '63', 'สุราษฎร์ธานี'),"
			."(%d, 764, '64', 'สระแก้ว'),"
			."(%d, 764, '65', 'เพชรบุรี'),"
			."(%d, 764, '66', 'แพร่'),"
			."(%d, 764, '67', 'ลำปาง'),"
			."(%d, 764, '68', 'อุตรดิตถ์'),"
			."(%d, 764, '69', 'พังงา'),"
			."(%d, 764, '70', 'ระนอง'),"
			."(%d, 764, '71', 'เลย'),"
			."(%d, 764, '72', 'อุทัยธานี'),"
			."(%d, 764, '73', 'กาญจนบุรี'),"
			."(%d, 764, '74', 'น่าน'),"
			."(%d, 764, '75', 'ตาก'),"
			."(%d, 764, '76', 'แม่ฮ่องสอน')",
			uc_get_zone_ids(76));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(764,
    "!first_name !last_name\r\n!company\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_name !postal_code\r\n!country_name");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function Thailand_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function Thailand_uninstall() {
}
