<?php
// $Id$

function ukraine_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('804', 'Україна', 'UA', 'UKR', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 804, 'VN', 'Вінницька область'),"
          ."(%d, 804, 'LT', 'Волинська область'),"
          ."(%d, 804, 'DP', 'Дніпропетровська область'),"
          ."(%d, 804, 'DN', 'Донецька область'),"
          ."(%d, 804, 'ZT', 'Житомирська область'),"
          ."(%d, 804, 'UZ', 'Закарпатська область'),"
          ."(%d, 804, 'ZP', 'Запорізька область'),"
          ."(%d, 804, 'IF', 'Івано-Франківська область'),"
          ."(%d, 804, 'KV', 'Київська область'),"
          ."(%d, 804, 'KR', 'Кіровоградська область'),"
          ."(%d, 804, 'LG', 'Луганська область'),"
          ."(%d, 804, 'LV', 'Львівська область'),"
          ."(%d, 804, 'MK', 'Миколаївська область'),"
          ."(%d, 804, 'OD', 'Одеська область'),"
          ."(%d, 804, 'PL', 'Полтавська область'),"
          ."(%d, 804, 'RV', 'Рівненська область'),"
          ."(%d, 804, 'SM', 'Сумська область'),"
          ."(%d, 804, 'TE', 'Тернопільська область'),"
          ."(%d, 804, 'KH', 'Харківська область'),"
          ."(%d, 804, 'KS', 'Херсонська область'),"
          ."(%d, 804, 'KM', 'Хмельницька область'),"
          ."(%d, 804, 'CK', 'Черкаська область'),"
          ."(%d, 804, 'CN', 'Чернігівська область'),"
          ."(%d, 804, 'CV', 'Чернівецька область')", uc_get_zone_ids(24));

  uc_set_address_format(804, "!country_name\n!zone_name\n!city\n!postal_code\n!street1\n!street2\n!company\n!first_name !last_name");
}

