<?php
// $Id$

function united_states_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (840, 'United States', 'US', 'USA', 1)");

  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  $ids = array();
  for ($i = 0; $i < 65; $i++) {
      $ids[] = db_next_id('{uc_zones}_zone_id');
  }
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 840, 'AL', 'Alabama'),"
          ."(%d, 840, 'AK', 'Alaska'),"
          ."(%d, 840, 'AS', 'American Samoa'),"
          ."(%d, 840, 'AZ', 'Arizona'),"
          ."(%d, 840, 'AR', 'Arkansas'),"
          ."(%d, 840, 'AF', 'Armed Forces Africa'),"
          ."(%d, 840, 'AA', 'Armed Forces Americas'),"
          ."(%d, 840, 'AC', 'Armed Forces Canada'),"
          ."(%d, 840, 'AE', 'Armed Forces Europe'),"
          ."(%d, 840, 'AM', 'Armed Forces Middle East'),"
          ."(%d, 840, 'AP', 'Armed Forces Pacific'),"
          ."(%d, 840, 'CA', 'California'),"
          ."(%d, 840, 'CO', 'Colorado'),"
          ."(%d, 840, 'CT', 'Connecticut'),"
          ."(%d, 840, 'DE', 'Delaware'),"
          ."(%d, 840, 'DC', 'District of Columbia'),"
          ."(%d, 840, 'FM', 'Federated States Of Micronesia'),"
          ."(%d, 840, 'FL', 'Florida'),"
          ."(%d, 840, 'GA', 'Georgia'),"
          ."(%d, 840, 'GU', 'Guam'),"
          ."(%d, 840, 'HI', 'Hawaii'),"
          ."(%d, 840, 'ID', 'Idaho'),"
          ."(%d, 840, 'IL', 'Illinois'),"
          ."(%d, 840, 'IN', 'Indiana'),"
          ."(%d, 840, 'IA', 'Iowa'),"
          ."(%d, 840, 'KS', 'Kansas'),"
          ."(%d, 840, 'KY', 'Kentucky'),"
          ."(%d, 840, 'LA', 'Louisiana'),"
          ."(%d, 840, 'ME', 'Maine'),"
          ."(%d, 840, 'MH', 'Marshall Islands'),"
          ."(%d, 840, 'MD', 'Maryland'),"
          ."(%d, 840, 'MA', 'Massachusetts'),"
          ."(%d, 840, 'MI', 'Michigan'),"
          ."(%d, 840, 'MN', 'Minnesota'),"
          ."(%d, 840, 'MS', 'Mississippi'),"
          ."(%d, 840, 'MO', 'Missouri'),"
          ."(%d, 840, 'MT', 'Montana'),"
          ."(%d, 840, 'NE', 'Nebraska'),"
          ."(%d, 840, 'NV', 'Nevada'),"
          ."(%d, 840, 'NH', 'New Hampshire'),"
          ."(%d, 840, 'NJ', 'New Jersey'),"
          ."(%d, 840, 'NM', 'New Mexico'),"
          ."(%d, 840, 'NY', 'New York'),"
          ."(%d, 840, 'NC', 'North Carolina'),"
          ."(%d, 840, 'ND', 'North Dakota'),"
          ."(%d, 840, 'MP', 'Northern Mariana Islands'),"
          ."(%d, 840, 'OH', 'Ohio'),"
          ."(%d, 840, 'OK', 'Oklahoma'),"
          ."(%d, 840, 'OR', 'Oregon'),"
          ."(%d, 840, 'PW', 'Palau'),"
          ."(%d, 840, 'PA', 'Pennsylvania'),"
          ."(%d, 840, 'PR', 'Puerto Rico'),"
          ."(%d, 840, 'RI', 'Rhode Island'),"
          ."(%d, 840, 'SC', 'South Carolina'),"
          ."(%d, 840, 'SD', 'South Dakota'),"
          ."(%d, 840, 'TN', 'Tennessee'),"
          ."(%d, 840, 'TX', 'Texas'),"
          ."(%d, 840, 'UT', 'Utah'),"
          ."(%d, 840, 'VT', 'Vermont'),"
          ."(%d, 840, 'VI', 'Virgin Islands'),"
          ."(%d, 840, 'VA', 'Virginia'),"
          ."(%d, 840, 'WA', 'Washington'),"
          ."(%d, 840, 'WV', 'West Virginia'),"
          ."(%d, 840, 'WI', 'Wisconsin'),"
          ."(%d, 840, 'WY', 'Wyoming')", $ids);

  variable_set('uc_address_format_840',
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
