<?php
// $Id$

function united_states_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (223, 'United States', 'US', 'USA', 1)");

  // VALUES = NULL for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(NULL, 223, 'AL', 'Alabama'),"
          ."(NULL, 223, 'AK', 'Alaska'),"
          ."(NULL, 223, 'AS', 'American Samoa'),"
          ."(NULL, 223, 'AZ', 'Arizona'),"
          ."(NULL, 223, 'AR', 'Arkansas'),"
          ."(NULL, 223, 'AF', 'Armed Forces Africa'),"
          ."(NULL, 223, 'AA', 'Armed Forces Americas'),"
          ."(NULL, 223, 'AC', 'Armed Forces Canada'),"
          ."(NULL, 223, 'AE', 'Armed Forces Europe'),"
          ."(NULL, 223, 'AM', 'Armed Forces Middle East'),"
          ."(NULL, 223, 'AP', 'Armed Forces Pacific'),"
          ."(NULL, 223, 'CA', 'California'),"
          ."(NULL, 223, 'CO', 'Colorado'),"
          ."(NULL, 223, 'CT', 'Connecticut'),"
          ."(NULL, 223, 'DE', 'Delaware'),"
          ."(NULL, 223, 'DC', 'District of Columbia'),"
          ."(NULL, 223, 'FM', 'Federated States Of Micronesia'),"
          ."(NULL, 223, 'FL', 'Florida'),"
          ."(NULL, 223, 'GA', 'Georgia'),"
          ."(NULL, 223, 'GU', 'Guam'),"
          ."(NULL, 223, 'HI', 'Hawaii'),"
          ."(NULL, 223, 'ID', 'Idaho'),"
          ."(NULL, 223, 'IL', 'Illinois'),"
          ."(NULL, 223, 'IN', 'Indiana'),"
          ."(NULL, 223, 'IA', 'Iowa'),"
          ."(NULL, 223, 'KS', 'Kansas'),"
          ."(NULL, 223, 'KY', 'Kentucky'),"
          ."(NULL, 223, 'LA', 'Louisiana'),"
          ."(NULL, 223, 'ME', 'Maine'),"
          ."(NULL, 223, 'MH', 'Marshall Islands'),"
          ."(NULL, 223, 'MD', 'Maryland'),"
          ."(NULL, 223, 'MA', 'Massachusetts'),"
          ."(NULL, 223, 'MI', 'Michigan'),"
          ."(NULL, 223, 'MN', 'Minnesota'),"
          ."(NULL, 223, 'MS', 'Mississippi'),"
          ."(NULL, 223, 'MO', 'Missouri'),"
          ."(NULL, 223, 'MT', 'Montana'),"
          ."(NULL, 223, 'NE', 'Nebraska'),"
          ."(NULL, 223, 'NV', 'Nevada'),"
          ."(NULL, 223, 'NH', 'New Hampshire'),"
          ."(NULL, 223, 'NJ', 'New Jersey'),"
          ."(NULL, 223, 'NM', 'New Mexico'),"
          ."(NULL, 223, 'NY', 'New York'),"
          ."(NULL, 223, 'NC', 'North Carolina'),"
          ."(NULL, 223, 'ND', 'North Dakota'),"
          ."(NULL, 223, 'MP', 'Northern Mariana Islands'),"
          ."(NULL, 223, 'OH', 'Ohio'),"
          ."(NULL, 223, 'OK', 'Oklahoma'),"
          ."(NULL, 223, 'OR', 'Oregon'),"
          ."(NULL, 223, 'PW', 'Palau'),"
          ."(NULL, 223, 'PA', 'Pennsylvania'),"
          ."(NULL, 223, 'PR', 'Puerto Rico'),"
          ."(NULL, 223, 'RI', 'Rhode Island'),"
          ."(NULL, 223, 'SC', 'South Carolina'),"
          ."(NULL, 223, 'SD', 'South Dakota'),"
          ."(NULL, 223, 'TN', 'Tennessee'),"
          ."(NULL, 223, 'TX', 'Texas'),"
          ."(NULL, 223, 'UT', 'Utah'),"
          ."(NULL, 223, 'VT', 'Vermont'),"
          ."(NULL, 223, 'VI', 'Virgin Islands'),"
          ."(NULL, 223, 'VA', 'Virginia'),"
          ."(NULL, 223, 'WA', 'Washington'),"
          ."(NULL, 223, 'WV', 'West Virginia'),"
          ."(NULL, 223, 'WI', 'Wisconsin'),"
          ."(NULL, 223, 'WY', 'Wyoming')");

  uc_set_address_format(223, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
                            ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
