<?php
// $Id$

function united_arab_emirates_install() {

  db_query("INSERT INTO {uc_countries} VALUES (784, 'United Arab Emirates', 'AE', 'ARE', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 784, 'DXB', 'Dubai'),"
          ."(%d, 784, 'SHJ', 'Sharjah'),"          
          ."(%d, 784, 'ABU', 'Abu dhabi'),"
          ."(%d, 784, 'UAQ', 'UM Al Quwain'),"
          ."(%d, 784, 'FUJ', 'Fujairah'),"
          ."(%d, 784, 'Ala', 'Al Ain')",
           uc_get_zone_ids(6));

  uc_set_address_format(784,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code\r\n!country_name_if");
}

function united_arab_emirates_update($version) {
}

function united_arab_emirates_uninstall() {
}
?>