<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_ups module.
 */

/**
 * Implements hook_schema().
 */
function uc_ups_schema() {
  $schema = array();

  $schema['uc_ups_products'] = array(
    'description' => 'Stores product information for UPS shipping quotes.',
    'fields' => array(
      'vid' => array(
        'description' => 'The {uc_products}.vid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {uc_products}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pkg_type' => array(
        'description' => 'The type of package in which the product will be shipped.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'uc_products' => array(
        'table' => 'uc_products',
        'columns' => array(
          'nid' => 'nid',
          'vid' => 'vid',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_ups_uninstall() {
  config_clear('uc_ups.settings', 'uc_ups_access_license');
  config_clear('uc_ups.settings', 'uc_ups_shipper_number');
  config_clear('uc_ups.settings', 'uc_ups_user_id');
  config_clear('uc_ups.settings', 'uc_ups_password');
  config_clear('uc_ups.settings', 'uc_ups_connection_address');
  config_clear('uc_ups.settings', 'uc_ups_services');
  config_clear('uc_ups.settings', 'uc_ups_pickup_type');
  config_clear('uc_ups.settings', 'uc_ups_pkg_type');
  config_clear('uc_ups.settings', 'uc_ups_classification');
  config_clear('uc_ups.settings', 'uc_ups_negotiated_rates');
  config_clear('uc_ups.settings', 'uc_ups_all_in_one');
  config_clear('uc_ups.settings', 'uc_ups_unit_system');
  config_clear('uc_ups.settings', 'uc_ups_insurance');
  config_clear('uc_ups.settings', 'uc_ups_rate_markup');
  config_clear('uc_ups.settings', 'uc_ups_rate_markup_type');
  config_clear('uc_ups.settings', 'uc_ups_weight_markup');
  config_clear('uc_ups.settings', 'uc_ups_weight_markup_type');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_ups_update_7300() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_ups_update_7301() { }

/**
 * Implements hook_update_last_removed().
 */
function uc_ups_update_last_removed() {
  return 7301;
}

/**
 * Implements hook_update_N().
 */
function uc_ups_update_1000() {
  $config = config('uc_ups .settings');
  $config->set('uc_ups_access_license', update_variable_get('uc_ups_access_license', ''));
  $config->set('uc_ups_shipper_number', update_variable_get('uc_ups_shipper_number', ''));
  $config->set('uc_ups_user_id', update_variable_get('uc_ups_user_id', ''));
  $config->set('uc_ups_password', update_variable_get('uc_ups_password', ''));
  $config->set('uc_ups_connection_address', update_variable_get('uc_ups_connection_address', 'dynamic value in file /ubercart/shipping/uc_ups/uc_ups.ship.inc line 639'));
  $config->set('uc_ups_services', update_variable_get('uc_ups_services', 'dynamic value in file /ubercart/shipping/uc_ups/uc_ups.module line 714'));
  $config->set('uc_ups_all_in_one', update_variable_get('uc_ups_all_in_one', 'TRUE'));
  $config->set('uc_ups_pkg_type', update_variable_get('uc_ups_pkg_type', '02'));
  $config->set('uc_ups_classification', update_variable_get('uc_ups_classification', '04'));
  $config->set('uc_ups_negotiated_rates', update_variable_get('uc_ups_negotiated_rates', 'FALSE'));
  $config->set('uc_ups_pickup_type', update_variable_get('uc_ups_pickup_type', '01'));
  $config->set('uc_ups_residential_quotes', update_variable_get('uc_ups_residential_quotes', 'FALSE'));
  $config->set('uc_ups_unit_system', update_variable_get('uc_ups_unit_system', 'dynamic value in file /ubercart/shipping/uc_ups/uc_ups.ship.inc line 425'));
  $config->set('uc_ups_insurance', update_variable_get('uc_ups_insurance', 'TRUE'));
  $config->set('uc_ups_rate_markup_type', update_variable_get('uc_ups_rate_markup_type', 'percentage'));
  $config->set('uc_ups_rate_markup', update_variable_get('uc_ups_rate_markup', '0'));
  $config->set('uc_ups_weight_markup_type', update_variable_get('uc_ups_weight_markup_type', 'percentage'));
  $config->set('uc_ups_weight_markup', update_variable_get('uc_ups_weight_markup', '0'));
  $config->set('uc_ups_label_lifetime', update_variable_get('uc_ups_label_lifetime', 'novalue'));
  $config->set('uc_ups_markup', update_variable_get('uc_ups_markup', ''));
  $config->set('uc_ups_markup_type', update_variable_get('uc_ups_markup_type', ''));
  update_variable_del('uc_ups_access_license');
  update_variable_del('uc_ups_shipper_number');
  update_variable_del('uc_ups_user_id');
  update_variable_del('uc_ups_password');
  update_variable_del('uc_ups_connection_address');
  update_variable_del('uc_ups_services');
  update_variable_del('uc_ups_all_in_one');
  update_variable_del('uc_ups_pkg_type');
  update_variable_del('uc_ups_classification');
  update_variable_del('uc_ups_negotiated_rates');
  update_variable_del('uc_ups_pickup_type');
  update_variable_del('uc_ups_residential_quotes');
  update_variable_del('uc_ups_unit_system');
  update_variable_del('uc_ups_insurance');
  update_variable_del('uc_ups_rate_markup_type');
  update_variable_del('uc_ups_rate_markup');
  update_variable_del('uc_ups_weight_markup_type');
  update_variable_del('uc_ups_weight_markup');
  update_variable_del('uc_ups_label_lifetime');
  update_variable_del('uc_ups_markup');
  update_variable_del('uc_ups_markup_type');
}

/**
 * Implements hook_install().
 */
function uc_ups_install() {
  // Dynamically generated variable data was detected.
  // /ubercart/shipping/uc_ups/uc_ups.ship.inc line 639
  // /ubercart/shipping/uc_ups/uc_ups.module line 714
  // /ubercart/shipping/uc_ups/uc_ups.ship.inc line 425
}
