<?php
// $Id$

function uc_attribute_install(){
  switch($GLOBALS['db_type']){
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {uc_attributes} (
        `aid` mediumint(9) NOT NULL auto_increment,
        `name` varchar(255) NOT NULL,
        PRIMARY KEY (`aid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_attribute_options} (
        `aid` mediumint(9) NOT NULL,
        `oid` mediumint(9) NOT NULL auto_increment,
        `name` varchar(255) NOT NULL,
        `price` decimal(10,2) NOT NULL,
        `weight` float NOT NULL,
        PRIMARY KEY (`oid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_class_attributes} (
        `pcid` mediumint(9) NOT NULL,
        `aid` mediumint(9) NOT NULL,
        `default_option` mediumint(9) NOT NULL default '0',
        PRIMARY KEY (`pcid`, `aid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_class_attribute_options} (
        `pcid` mediumint(9) NOT NULL,
        `oid` mediumint(9) NOT NULL,
        `price` decimal(10,2) NOT NULL,
        `weight` float NOT NULL,
        PRIMARY KEY (`pcid`,`oid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_product_attributes} (
        `nid` mediumint(9) NOT NULL,
        `aid` mediumint(9) NOT NULL,
        `default_option` mediumint(9) NOT NULL default '0',
        PRIMARY KEY (`nid`, `aid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_product_options} (
        `nid` mediumint(9) NOT NULL,
        `oid` mediumint(9) NOT NULL,
        `price` decimal(10,2) NOT NULL,
        `weight` float NOT NULL,
        PRIMARY KEY  (`nid`,`oid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_product_adjustments} (
        `nid` mediumint(9) NOT NULL,
        `combination` text NOT NULL,
        `model` varchar(255) NOT NULL
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query('CREATE TABLE {uc_attributes} (
        "aid" mediumint(9) NOT NULL,
        "name" varchar(255) NOT NULL.
        PRIMARY KEY ("aid")
      );');
      db_query('CREATE INDEX {uc_attributes}_aid ON {uc_attributes} (aid)');
      db_query('CREATE TABLE {uc_attribute_options} (
        "aid" mediumint(9) NOT NULL,
        "oid" mediumint(9) NOT NULL,
        "name" varchar(255) NOT NULL,
        "price" decimal(10,2) NOT NULL,
        "weight" float NOT NULL,
        PRIMARY KEY ("oid")
      );');
      db_query('CREATE INDEX {uc_attribute_options}_oid ON {uc_attributes_options} (oid)');
      db_query('CREATE TABLE {uc_class_attributes} (
        "pcid" mediumint(9) NOT NULL,
        "aid" mediumint(9) NOT NULL,
        "default_option" mediumint(9) NOT NULL default \'0\',
        PRIMARY KEY ("pcid", "aid")
      );');
      db_query('CREATE TABLE {uc_class_attribute_options} (
        "pcid" mediumint(9) NOT NULL,
        "oid" mediumint(9) NOT NULL,
        "price" decimal(10,2) NOT NULL,
        "weight" float NOT NULL,
        PRIMARY KEY ("pcid","oid")
      );');
      db_query('CREATE TABLE {uc_product_attributes} (
        "nid" mediumint(9) NOT NULL,
        "aid" mediumint(9) NOT NULL,
        "default_option" mediumint(9) NOT NULL default \'0\'
        PRIMARY KEY ("nid", "aid")
      );');
      db_query('CREATE TABLE {uc_product_options} (
        "nid" mediumint(9) NOT NULL,
        "oid" mediumint(9) NOT NULL,
        "price" decimal(10,2) NOT NULL,
        "weight" float NOT NULL,
        PRIMARY KEY  ("nid","oid")
      );');
      db_query('CREATE TABLE {uc_product_adjustments} (
        "nid" mediumint(9) NOT NULL,
        "combination" text NOT NULL,
        "model" varchar(255) NOT NULL
      );');
    break;
  }
}

function uc_attribute_uninstall(){
  db_query("DROP TABLE IF EXISTS {uc_attributes}");
  db_query("DROP TABLE IF EXISTS {uc_attribute_options}");
  db_query("DROP TABLE IF EXISTS {uc_class_attributes}");
  db_query("DROP TABLE IF EXISTS {uc_class_attribute_options}");
  db_query("DROP TABLE IF EXISTS {uc_product_attributes}");
  db_query("DROP TABLE IF EXISTS {uc_product_options}");
  db_query("DROP TABLE IF EXISTS {uc_product_adjustments}");
}

function uc_attribute_update_1(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {uc_attributes} CHANGE name name varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {uc_attributes_options} CHANGE name name varchar(255) NOT NULL");
      $ret[] = update_sql("RENAME TABLE {uc_attributes_options} TO {uc_attribute_options}");
      $ret[] = update_sql("ALTER TABLE {uc_product_adjustments} CHANGE model model varchar(255) NOT NULL");
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {uc_class_attributes} (
        `pcid` mediumint(9) NOT NULL,
        `aid` mediumint(9) NOT NULL,
        `default_option` mediumint(9) NOT NULL default '0',
        PRIMARY KEY (`pcid`, `aid`)
      );");
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {uc_class_attribute_options} (
        `pcid` mediumint(9) NOT NULL,
        `oid` mediumint(9) NOT NULL,
        `price` decimal(10,2) NOT NULL,
        `weight` float NOT NULL,
        PRIMARY KEY (`pcid`,`oid`)
      );");
    break;
    case 'pgsql':
      db_change_column($ret, 'uc_attributes', 'name', 'name', 'varchar(255)', array('not null' => true));
      db_change_column($ret, 'uc_attributes_options', 'name', 'name', 'varchar(255)', array('not null' => true));
      $ret[] = update_sql("ALTER TABLE {uc_attributes_options} RENAME TO {uc_attribute_options}");
      db_change_column($ret, 'uc_product_adjustments', 'model', 'model', 'varchar(255)', array('not null' => true));
      $ret[] = update_sql('CREATE TABLE IF NOT EXISTS {uc_class_attributes} (
        "pcid" mediumint(9) NOT NULL,
        "aid" mediumint(9) NOT NULL,
        "default_option" mediumint(9) NOT NULL default \'0\',
        PRIMARY KEY ("pcid", "aid")
      );');
      $ret[] = update_sql('CREATE TABLE IF NOT EXISTS {uc_class_attribute_options} (
        "pcid" mediumint(9) NOT NULL,
        "oid" mediumint(9) NOT NULL,
        "price" decimal(10,2) NOT NULL,
        "weight" float NOT NULL,
        PRIMARY KEY ("pcid","oid")
      );');
    break;
  }
  
  return $ret;
}
