<?php
// $Id$

function uc_flatrate_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE `uc_flatrate_products` (
        `nid` mediumint(9) unsigned NOT NULL,
        `rate` float NOT NULL default '0',
        UNIQUE KEY `nid` (`nid`)
      );");
    break;
    case 'pgsql':
      db_query('CREATE TABLE "uc_flatrate_products" (
        "nid" mediumint(9) unsigned NOT NULL,
        "rate" float NOT NULL default \'0\',
        UNIQUE KEY "nid" ("nid")
      );');
    break;
  }
}
