<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_credit module.
 *
 * This is mostly legacy code now.
 */

/**
 * Implements hook_uninstall().
 */
function uc_credit_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_credit_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_credit_update_last_removed() {
  return 7000;
}

/**
 * Implements hook_update_N().
 */
function uc_credit_update_1000() {
  $config = config('uc_credit.settings');
  $config->set('uc_credit_validate_numbers', update_variable_get('uc_credit_validate_numbers', true));
  $config->set('uc_credit_encryption_path', update_variable_get('uc_credit_encryption_path', ''));
  $config->set('uc_credit_cvv_enabled', update_variable_get('uc_credit_cvv_enabled', true));
  $config->set('uc_credit_owner_enabled', update_variable_get('uc_credit_owner_enabled', false));
  $config->set('uc_credit_start_enabled', update_variable_get('uc_credit_start_enabled', false));
  $config->set('uc_credit_issue_enabled', update_variable_get('uc_credit_issue_enabled', false));
  $config->set('uc_credit_bank_enabled', update_variable_get('uc_credit_bank_enabled', false));
  $config->set('uc_credit_type_enabled', update_variable_get('uc_credit_type_enabled', false));
  $config->set('uc_credit_accepted_types', update_variable_get('uc_credit_accepted_types', implode("\r\n", array(t('Visa'), t('Mastercard'), t('Discover'), t('American Express')))));
  $config->set('uc_credit_visa', update_variable_get('uc_credit_visa', true));
  $config->set('uc_credit_mastercard', update_variable_get('uc_credit_mastercard', true));
  $config->set('uc_credit_discover', update_variable_get('uc_credit_discover', true));
  $config->set('uc_credit_amex', update_variable_get('uc_credit_amex', true));
  $config->set('uc_credit_policy', update_variable_get('uc_credit_policy', t('Your billing information must match the billing address for the credit card entered below or we will be unable to process your payment.')));
  $config->set('uc_credit_fail_message', update_variable_get('uc_credit_fail_message', t('We were unable to process your credit card payment. Please verify your details and try again.  If the problem persists, contact us to complete your order.')));

  $cc_types = array(
    'visa' => t('Visa'),
    'mastercard' => t('MasterCard'),
    'discover' => t('Discover'),
    'amex' => t('American Express'),
  );
  foreach ($cc_types as $type => $label) {
    $config->set('uc_credit_' . $type, update_variable_get('uc_credit_' . $type, true));
    update_variable_del('uc_credit_' . $type);
  }

  $config->save();

  update_variable_del('uc_credit_validate_numbers');
  update_variable_del('uc_credit_encryption_path');
  update_variable_del('uc_credit_cvv_enabled');
  update_variable_del('uc_credit_owner_enabled');
  update_variable_del('uc_credit_start_enabled');
  update_variable_del('uc_credit_issue_enabled');
  update_variable_del('uc_credit_bank_enabled');
  update_variable_del('uc_credit_type_enabled');
  update_variable_del('uc_credit_accepted_types');
  update_variable_del('uc_credit_visa');
  update_variable_del('uc_credit_mastercard');
  update_variable_del('uc_credit_discover');
  update_variable_del('uc_credit_amex');
  update_variable_del('uc_credit_policy');
  update_variable_del('uc_credit_fail_message');
  update_variable_del('uc_credit_type');
}

/**
 * Implements hook_install().
 */
function uc_credit_install() {
  config_set('uc_credit.settings', 'uc_credit_accepted_types', implode("\r\n", array(t('Visa'), t('Mastercard'), t('Discover'), t('American Express'))));
  config_set('uc_credit.settings', 'uc_credit_policy', t('Your billing information must match the billing address for the credit card entered below or we will be unable to process your payment.'));
  config_set('uc_credit.settings', 'uc_credit_fail_message', t('We were unable to process your credit card payment. Please verify your details and try again.  If the problem persists, contact us to complete your order.'));

  $cc_types = array(
    'visa' => t('Visa'),
    'mastercard' => t('MasterCard'),
    'discover' => t('Discover'),
    'amex' => t('American Express'),
  );
  foreach ($cc_types as $type => $label) {
    config_set('uc_credit.settings', 'uc_credit_' . $type, true);
  }
}
