<?php
// $Id$

/**
 * @file
 * Install file for the credit module... this is mostly legacy code now.
 */

function uc_credit_uninstall() {
  variable_del('uc_credit_checkout_process');
  variable_del('uc_credit_checkout_no_store');
  variable_del('uc_credit_fail_message');
  variable_del('uc_credit_visa');
  variable_del('uc_credit_mastercard');
  variable_del('uc_credit_discover');
  variable_del('uc_credit_amex');
  variable_del('uc_credit_cvv_enabled');
  variable_del('uc_credit_owner_enabled');
  variable_del('uc_credit_validate_numbers');
  variable_del('uc_credit_policy');
  variable_del('uc_credit_clear_status');
  variable_del('uc_credit_number_duration');
  variable_del('uc_credit_number_unit');
}

function uc_credit_update_1() {
  $ret[] = update_sql("ALTER TABLE {uc_payment_credit} ADD cc_bank VARCHAR(255) NOT NULL, ADD cc_type VARCHAR(255) NOT NULL");

  $max = db_result(db_query("SELECT MAX(credit_id) FROM {uc_payment_credit}"));
  if (is_numeric($max)) {
    $ret[] = update_sql("INSERT INTO {sequences} VALUES ('{uc_payment_credit}_credit_id', ". $max .")");
  }

  return $ret;
}

function uc_credit_update_2() {
  $ret[] = update_sql("ALTER TABLE {uc_payment_credit} CHANGE `cc_owner` `cc_owner` VARCHAR(255) NOT NULL, "
                     ."CHANGE `cc_number` `cc_number` VARCHAR(255) NOT NULL, "
                     ."CHANGE `cc_exp_month` `cc_exp_month` VARCHAR(255) NOT NULL, "
                     ."CHANGE `cc_exp_year` `cc_exp_year` VARCHAR(255) NOT NULL, "
                     ."CHANGE `cc_cvv` `cc_cvv` VARCHAR(255) NOT NULL");

  return $ret;
}

function uc_credit_update_6000() {
  db_query("DROP TABLE {uc_payment_credit}");
}

