<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_credit module.
 *
 * This is mostly legacy code now.
 */

/**
 * Implements hook_uninstall().
 */
function uc_credit_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_credit_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_credit_update_last_removed() {
  // 7.x-3.0-beta2 and earlier were installed with schema version 0,
  // which causes update.php to fail.
  return backdrop_get_installed_schema_version('uc_credit') == 0 ? 0 : 6000;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_credit_update_7000(&$sandbox) { }

/**
 * Implements hook_update_last_removed().
 */
function uc_credit_update_last_removed() {
  return 7000;
}

/**
 * Implements hook_update_N().
 */
function uc_credit_update_1000() {
  $config = config('uc_credit .settings');
  $config->set('uc_credit_validate_numbers', update_variable_get('uc_credit_validate_numbers', 'TRUE'));
  $config->set('uc_credit_encryption_path', update_variable_get('uc_credit_encryption_path', ''));
  $config->set('uc_credit_cvv_enabled', update_variable_get('uc_credit_cvv_enabled', 'TRUE'));
  $config->set('uc_credit_owner_enabled', update_variable_get('uc_credit_owner_enabled', 'FALSE'));
  $config->set('uc_credit_start_enabled', update_variable_get('uc_credit_start_enabled', 'FALSE'));
  $config->set('uc_credit_issue_enabled', update_variable_get('uc_credit_issue_enabled', 'FALSE'));
  $config->set('uc_credit_bank_enabled', update_variable_get('uc_credit_bank_enabled', 'FALSE'));
  $config->set('uc_credit_type_enabled', update_variable_get('uc_credit_type_enabled', 'FALSE'));
  $config->set('uc_credit_accepted_types', update_variable_get('uc_credit_accepted_types', 'dynamic value in file /ubercart/payment/uc_credit/uc_credit.module line 553'));
  $config->set('uc_credit_visa', update_variable_get('uc_credit_visa', 'TRUE'));
  $config->set('uc_credit_mastercard', update_variable_get('uc_credit_mastercard', 'TRUE'));
  $config->set('uc_credit_discover', update_variable_get('uc_credit_discover', 'TRUE'));
  $config->set('uc_credit_amex', update_variable_get('uc_credit_amex', 'TRUE'));
  $config->set('uc_credit_policy', update_variable_get('uc_credit_policy', 'dynamic value in file /ubercart/payment/uc_credit/uc_credit.module line 550'));
  $config->set('uc_credit_fail_message', update_variable_get('uc_credit_fail_message', 'dynamic value in file /ubercart/payment/uc_credit/uc_credit.module line 251'));
  $config->set('uc_credit_type', update_variable_get('uc_credit_type', 'dynamic variable in file /ubercart/payment/uc_credit/uc_credit.module line 294'));
  $config->set('uc_credit_id', update_variable_get('uc_credit_id', 'dynamic variable in file /ubercart/payment/uc_credit/uc_credit.pages.inc line 22'));
  update_variable_del('uc_credit_validate_numbers');
  update_variable_del('uc_credit_encryption_path');
  update_variable_del('uc_credit_cvv_enabled');
  update_variable_del('uc_credit_owner_enabled');
  update_variable_del('uc_credit_start_enabled');
  update_variable_del('uc_credit_issue_enabled');
  update_variable_del('uc_credit_bank_enabled');
  update_variable_del('uc_credit_type_enabled');
  update_variable_del('uc_credit_accepted_types');
  update_variable_del('uc_credit_visa');
  update_variable_del('uc_credit_mastercard');
  update_variable_del('uc_credit_discover');
  update_variable_del('uc_credit_amex');
  update_variable_del('uc_credit_policy');
  update_variable_del('uc_credit_fail_message');
  update_variable_del('uc_credit_type');
  update_variable_del('uc_credit_id');
}

/**
 * Implements hook_install().
 */
function uc_credit_install() {
  // Dynamically generated variable data was detected.
  // /ubercart/payment/uc_credit/uc_credit.module line 553
  // /ubercart/payment/uc_credit/uc_credit.module line 550
  // /ubercart/payment/uc_credit/uc_credit.module line 251
  // /ubercart/payment/uc_credit/uc_credit.module line 294
  // /ubercart/payment/uc_credit/uc_credit.pages.inc line 22
}
