<?php
// $Id$

/**
 * Ubercart uc_product.module schema
 */
function uc_product_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_product_classes} (
        `pcid` varchar(32) NOT NULL,
        `name` varchar(255) NOT NULL,
        `description` text,
        PRIMARY KEY  (`pcid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_products} (
        `nid` mediumint(9) NOT NULL,
        `model` varchar(255) NOT NULL,
        `list_price` decimal(10,2) NOT NULL default '0.00',
        `cost` decimal(10,2) NOT NULL default '0.00',
        `sell_price` decimal(10,2) NOT NULL default '0.00',
        `weight` float NOT NULL default '0',
        `units` varchar(255) NOT NULL default 'lbs',
        `unique_hash` varchar(32) NOT NULL,
        PRIMARY KEY  (`nid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query('CREATE TABLE {uc_product_classes} (
        "pcid" varchar(32) NOT NULL,
        "name" varchar(255) NOT NULL,
        "description" text,
        PRIMARY KEY  ("pcid")
      );');
      db_query('CREATE TABLE {uc_products} (
        "nid" mediumint(9) NOT NULL REFERENCES {node} (nid),
        "model" varchar(255) NOT NULL,
        "list_price" decimal(10,2) NOT NULL default \'0.00\',
        "cost" decimal(10,2) NOT NULL default \'0.00\',
        "sell_price" decimal(10,2) NOT NULL default \'0.00\',
        "weight" float NOT NULL default \'0\',
        "units" varchar NOT NULL default \'lbs\',
        "unique_hash" varchar(32) NOT NULL
      );');
    break;
  }
  
  variable_set('uc_product_default_fields', array(
    'model' => 'model',
    'image' => 'image',
    'list_price' => 'list_price',
    'cost' => 'cost',
    'sell_price' => 'sell_price',
    'weight' => 'weight',
  ));
  file_check_directory(file_create_path('ubercart_images'), FILE_CREATE_DIRECTORY);
}

function uc_product_uninstall(){
  db_query("DROP TABLE {uc_product_classes}");
  db_query("DROP TABLE {uc_products}");
  variable_del('uc_product_default_fields');
}

function uc_product_update_1(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {uc_class_choices} CHANGE name name varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {uc_class_fields} CHANGE name name varchar(255) NOT NULL, DROP COLUMN title");
      $ret[] = update_sql("ALTER TABLE {uc_product_classes} CHANGE name name varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} CHANGE value value varchar(255) NOT NULL, ADD PRIMARY KEY (nid, cfid, value)");
      $ret[] = update_sql("ALTER TABLE {uc_products} CHANGE model model varchar(255) NOT NULL");
    break;
    case 'pgsql':
      db_change_column($ret, 'uc_class_choices', 'name', 'name', 'varchar(255)', array('not null' => true));
      db_change_column($ret, 'uc_class_fields', 'name', 'name', 'varchar(255)', array('not null' => true));
      $ret[] = update_sql("ALTER TABLE {uc_class_fields} DROP title");
      db_change_column($ret, 'uc_product_classes', 'name', 'name', 'varchar(255)', array('not null' => true));
      db_change_column($ret, 'uc_product_class_choices', 'value', 'value', 'varchar(255)', array('not null' => true));
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} ADD PRIMARY KEY (nid, cfid, value)");
      db_change_column($ret, 'uc_products', 'model', 'model', 'varchar(255)', array('not null' => true));
    break;
  }

  if ($max_id = db_result(db_query("SELECT cfid FROM {uc_class_fields} ORDER BY cfid DESC LIMIT 1"))){
    $ret[] = update_sql("INSERT INTO {sequences} (name, id) VALUES ('{uc_class_fields}_cfid', %d)", $max_id);
  }

  return $ret;
}

function uc_product_update_2(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} DROP PRIMARY KEY");
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} CHANGE value value text NOT NULL");
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} ADD PRIMARY KEY (nid, cfid, value (3))");
    break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} DROP CONSTRAINT {uc_product_class_choices}_pkey");
      db_change_column($ret, 'uc_product_class_choices', 'value', 'value', 'text', array('not null' => true));
      $ret[] = update_sql("ALTER TABLE {uc_product_class_choices} ADD PRIMARY KEY (nid, cfid, value (3))");
    break;
  }
  return $ret;
}

function uc_product_update_3(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {uc_products} ADD COLUMN units varchar(255) NOT NULL default 'lbs' AFTER weight");
    break;
    case 'pgsql':
      db_add_column($ret, 'uc_products', 'units', 'varchar(255)', array('not null' => true, 'default' => 'lbs'));
    break;
  }
  return $ret;
}

function uc_product_update_4(){
  $ret = array();
  
  $ret[] = update_sql("UPDATE {node} AS n, {uc_products} AS p, {uc_product_classes} AS pc SET n.type = REPLACE(LOWER(pc.name), ' ', '_') WHERE n.nid = p.nid AND p.pcid = pc.pcid");
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("DROP TABLE {uc_class_choices}");
      $ret[] = update_sql("DROP TABLE {uc_class_fields}");
      $ret[] = update_sql("DROP TABLE {uc_product_class_choices}");
      $ret[] = update_sql("ALTER TABLE {uc_product_classes} CHANGE pcid pcid varchar(32) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {uc_product_classes} ADD COLUMN description text");
      $ret[] = update_sql("ALTER TABLE {uc_products} DROP COLUMN pcid");
    break;
    case 'pgsql':
      $ret[] = update_sql("DROP TABLE {uc_class_choices}");
      $ret[] = update_sql("DROP TABLE {uc_class_fields}");
      $ret[] = update_sql("DROP TABLE {uc_product_class_choices}");
      $ret[] = update_sql("DROP INDEX {uc_product_classes}_pcid_idx");
      db_change_column($ret, 'uc_product_classes', 'pcid', 'pcid', 'varchar(32)', array('not null' => true));
      db_add_column($ret, 'uc_product_classes', 'description', 'text');
      $ret[] = update_sql("ALTER TABLE {uc_products} DROP COLUMN pcid");
    break;
  }
  $ret[] = update_sql("UPDATE {uc_product_classes} SET pcid = REPLACE(LOWER(name), ' ', '_')");
  if ($vid = variable_get('uc_catalog_vid', 0)){
    $types = array_keys(uc_product_node_info());
    unset($types['product']);
    foreach ($types as $type){
      $placeholders[] = "(%d, '%s')";
      $values[] = $vid;
      $values[] = $type;
    }
    $ret[] = update_sql("INSERT INTO {vocabulary_node_types} (vid, type) VALUES ". implode(',', $placeholders), $values);
  }
  
  node_types_rebuild();
  
  return $ret;
}
