<?php
// $Id$

function uc_product_kit_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_product_kits} (
        `nid` mediumint(9) NOT NULL,
        `product_id` mediumint(9) NOT NULL,
        `qty` smallint(6) NOT NULL,
        `data` text NOT NULL
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query('CREATE TABLE {uc_product_kits} (
        "nid" mediumint(9) NOT NULL,
        "product_id" mediumint(9) NOT NULL,
        "qty" smallint(6) NOT NULL,
        "data" text NOT NULL
      );');
    break;
  }
}

function uc_product_kit_uninstall(){
  db_query("DROP TABLE IF EXISTS {uc_product_kits}");
}
