<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_reports module.
 */

/**
 * Implements hook_update_last_removed().
 */
function uc_reports_update_last_removed() {
  return;
}

/**
 * Convert Ubercart Reports settings to config.
 */
function uc_reports_update_1000() {
  $config = config('uc_reports.settings');
  $config->set('uc_reports_table_size', update_variable_get('uc_reports_table_size', 30));
  $config->set('uc_reports_reported_statuses', update_variable_get('uc_reports_reported_statuses', array('completed')));
  $config->save();

  update_variable_del('uc_reports_table_size');
  update_variable_del('uc_reports_reported_statuses');
}

/**
 * Implements hook_install().
 */
function uc_reports_install() {
  config_set('uc_reports.settings', 'uc_reports_reported_statuses', array('completed'));
}
