<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_reports module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_reports_uninstall() {
  db_delete('variable')
    ->condition('name', 'uc_reports_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_reports_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function uc_reports_update_1000() {
  $config = config('uc_reports.settings');
  $config->set('uc_reports_table_size', update_variable_get('uc_reports_table_size', '30'));
  $config->set('uc_reports_reported_statuses', update_variable_get('uc_reports_reported_statuses', 'dynamic value in file /ubercart/uc_reports/uc_reports.module line 224'));
  $config->save();

  update_variable_del('uc_reports_table_size');
  update_variable_del('uc_reports_reported_statuses');
}

/**
 * Implements hook_install().
 */
function uc_reports_install() {
  // Dynamically generated variable data was detected.
  // /ubercart/uc_reports/uc_reports.module line 224
  config_set('uc_reports.settings', 'uc_reports_reported_statuses', array('completed'));
}
