<?php
// $Id$

function ca_schema() {
  $schema = array();

  $schema['ca_predicates'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ca_trigger' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'conditions' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'actions' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'modified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'ca_predicates_class' => array('class'),
      'ca_predicates_status' => array('status'),
      'ca_predicates_ca_trigger' => array('ca_trigger'),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}

function ca_install() {
  drupal_install_schema('ca');
}

function ca_uninstall() {
  drupal_uninstall_schema('ca');
}
