<?php
// $Id$

function uc_ups_install(){
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_ups_products} (
        `nid` mediumint(9) unsigned NOT NULL,
        `pkg_type` varchar(2) NOT NULL,
        `length` float unsigned NOT NULL,
        `width` float unsigned NOT NULL,
        `height` float unsigned NOT NULL,
        UNIQUE KEY `nid` (`nid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
    db_query('CREATE TABLE {uc_ups_products} (
      "nid" mediumint(9) unsigned NOT NULL,
      "pkg_type" varchar(2) NOT NULL,
      "length" float unsigned NOT NULL,
      "width" float unsigned NOT NULL,
      "height" float unsigned NOT NULL,
      UNIQUE KEY "nid" ("nid")
    );');
    break;
  }
}

function uc_ups_uninstall(){
  db_query("DROP TABLE IF EXISTS {uc_ups_products}");
}
