<?php

function uc_payment_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payment_check} (
        check_id mediumint(9) NOT NULL auto_increment,
        order_id mediumint(9) NOT NULL,
        clear_date int(11) NOT NULL,
        PRIMARY KEY (check_id),
        KEY order_id (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_cod} (
        order_id mediumint(9) NOT NULL,
        delivery_month smallint(6) NOT NULL,
        delivery_day smallint(6) NOT NULL,
        delivery_year smallint(6) NOT NULL,
        PRIMARY KEY  (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_other} (
        order_id mediumint(9) NOT NULL,
        description varchar(64) NOT NULL,
        PRIMARY KEY order_id (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_receipts} (
        receipt_id mediumint(9) NOT NULL,
        order_id mediumint(9) NOT NULL,
        method varchar(32) NOT NULL,
        amount decimal(10,2) NOT NULL,
        uid mediumint(9) NOT NULL,
        data text NOT NULL,
        comment tinytext NOT NULL,
        received int(11) NOT NULL,
        PRIMARY KEY (receipt_id),
        KEY order_id (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_payment_check} (
        check_id mediumint(9) NOT NULL,
        order_id mediumint(9) NOT NULL,
        clear_date int(11) NOT NULL,
        PRIMARY KEY (check_id),
        KEY order_id (order_id)
      )");
      db_query("CREATE TABLE {uc_payment_cod} (
        order_id mediumint(9) NOT NULL,
        delivery_month smallint(6) NOT NULL,
        delivery_day smallint(6) NOT NULL,
        delivery_year smallint(6) NOT NULL,
        PRIMARY KEY  (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {uc_payment_other} (
        order_id mediumint(9) NOT NULL,
        description varchar(64) NOT NULL,
        PRIMARY KEY order_id (order_id)
      )");
      db_query("CREATE TABLE {uc_payment_receipts} (
        receipt_id mediumint(9) NOT NULL,
        order_id mediumint(9) NOT NULL,
        method varchar(32) NOT NULL,
        amount decimal(10,2) NOT NULL,
        uid mediumint(9) NOT NULL,
        data text NOT NULL,
        comment tinytext NOT NULL,
        received int(11) NOT NULL,
        PRIMARY KEY (receipt_id),
        KEY order_id (order_id)
      )");
      break;
  }
}

function uc_payment_uninstall() {
  db_query("DROP TABLE IF EXISTS {uc_payment_check}");
  db_query("DROP TABLE IF EXISTS {uc_payment_cod}");
  db_query("DROP TABLE IF EXISTS {uc_payment_other}");
  db_query("DROP TABLE IF EXISTS {uc_payment_receipts}");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_pg_%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_payment_method_%'");
  db_query("DELETE FROM {sequences} WHERE name LIKE '{uc_payment_receipts}_receipt_id'");
  db_query("DELETE FROM {sequences} WHERE name LIKE '{uc_payment_check}_check_id'");
  variable_del('uc_payment_tracking');
  variable_del('uc_payment_deleting');
  variable_del('uc_payment_logging');
  variable_del('uc_check_mailing_company');
  variable_del('uc_check_mailing_name');
  variable_del('uc_check_mailing_street1');
  variable_del('uc_check_mailing_street2');
  variable_del('uc_check_mailing_city');
  variable_del('uc_check_mailing_zone');
  variable_del('uc_check_mailing_postal_code');
  variable_del('uc_check_mailing_country');
  variable_del('uc_check_policy');
}

function uc_payment_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {uc_payment_cod} (
        order_id mediumint(9) NOT NULL,
        delivery_month smallint(6) NOT NULL,
        delivery_day smallint(6) NOT NULL,
        delivery_year smallint(6) NOT NULL,
        PRIMARY KEY  (order_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {uc_payment_cod} (
        order_id mediumint(9) NOT NULL,
        delivery_month smallint(6) NOT NULL,
        delivery_day smallint(6) NOT NULL,
        delivery_year smallint(6) NOT NULL,
        PRIMARY KEY  (order_id)
      ) ");
      break;
  }

  $max_id = db_result(db_query("SELECT MAX(receipt_id) FROM {uc_payment_receipts}"));
  if (!empty($max_id)) {
    $ret[] = update_sql("INSERT INTO {sequences} VALUES ('{uc_payment_receipts}_receipt_id', $max_id)");
  }
  $ret[] = update_sql("ALTER TABLE {uc_payment_receipts} CHANGE receipt_id receipt_id MEDIUMINT(9) NOT NULL");

  $max_id = db_result(db_query("SELECT MAX(check_id) FROM {uc_payment_check}"));
  if (!empty($max_id)) {
    $ret[] = update_sql("INSERT INTO {sequences} VALUES ('{uc_payment_check}_check_id', $max_id)");
  }
  $ret[] = update_sql("ALTER TABLE {uc_payment_check} CHANGE check_id check_id MEDIUMINT(9) NOT NULL");

  return $ret;
}
