<?php
// $Id$

function uc_quote_install(){
  switch($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_quote_shipping_types} (
        `id_type` varchar(127) NOT NULL ,
        `id` mediumint(9) NOT NULL ,
        `shipping_type` varchar(64) NOT NULL,
        PRIMARY KEY (`id_type`, `id`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_quote_manufacturer_locations} (
        `tid` mediumint(9) UNSIGNED NOT NULL,
        `first_name` varchar(255) NOT NULL,
        `last_name` varchar(255) NOT NULL,
        `company` varchar(255) NOT NULL,
        `address1` varchar(255) NOT NULL,
        `address2` varchar(255) NOT NULL,
        `city` varchar(255) NOT NULL,
        `zone` mediumint(11) UNSIGNED NOT NULL,
        `postal_code` varchar(255) NOT NULL,
        `country` mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (tid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_quote_product_locations} (
        `nid` mediumint(9) UNSIGNED NOT NULL,
        `first_name` varchar(255) NOT NULL,
        `last_name` varchar(255) NOT NULL,
        `company` varchar(255) NOT NULL,
        `address1` varchar(255) NOT NULL,
        `address2` varchar(255) NOT NULL,
        `city` varchar(255) NOT NULL,
        `zone` mediumint(11) UNSIGNED NOT NULL,
        `postal_code` varchar(255) NOT NULL,
        `country` mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      db_query("CREATE TABLE {uc_order_quotes} (
        `oid` mediumint(9) unsigned NOT NULL,
        `method` varchar(25) NOT NULL,
        `accessorials` varchar(255) NOT NULL,
        `rate` decimal(10,2) NOT NULL,
        `quote_form` text NOT NULL,
        UNIQUE KEY `oid_quote_method` (`oid`,`method`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query('CREATE TABLE {uc_quote_shipping_types} (
        "id_type" varchar(127) NOT NULL ,
        "id" mediumint(9) NOT NULL ,
        "shipping_type" VARCHAR( 64 ) NOT NULL,
        PRIMARY KEY ("id_type", "id")
      );');
      db_query('CREATE TABLE {uc_quote_manufacturer_locations} (
        "tid" mediumint(9) UNSIGNED NOT NULL,
        "first_name" varchar(255) NOT NULL,
        "last_name" varchar(255) NOT NULL,
        "company" varchar(255) NOT NULL,
        "address1" varchar(255) NOT NULL,
        "address2" varchar(255) NOT NULL,
        "city" varchar(255) NOT NULL,
        "zone" mediumint(11) UNSIGNED NOT NULL,
        "postal_code" varchar(255) NOT NULL,
        "country" mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (tid)
      );');
      db_query('CREATE TABLE {uc_quote_product_locations} (
        "nid" mediumint(9) UNSIGNED NOT NULL,
        "first_name" varchar(255) NOT NULL,
        "last_name" varchar(255) NOT NULL,
        "company" varchar(255) NOT NULL,
        "address1" varchar(255) NOT NULL,
        "address2" varchar(255) NOT NULL,
        "city" varchar(255) NOT NULL,
        "zone" mediumint(11) UNSIGNED NOT NULL,
        "postal_code" varchar(255) NOT NULL,
        "country" mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (nid)
      );');
      db_query('CREATE TABLE {uc_order_quotes} (
        "oid" mediumint(9) unsigned NOT NULL,
        "method" varchar(25) NOT NULL,
        "accessorials" varchar(255) NOT NULL,
        "rate" decimal(10,2) NOT NULL,
        "quote_form" text NOT NULL,
        UNIQUE KEY "oid_quote_method" ("oid","method")
      );');
    break;
  }
}

function uc_quote_uninstall(){
  db_query("DROP TABLE IF EXISTS {uc_quote_types}");
  db_query("DROP TABLE IF EXISTS {uc_quote_shipping_types}");
  db_query("DROP TABLE IF EXISTS {uc_quote_manufacturer_locations}");
  db_query("DROP TABLE IF EXISTS {uc_quote_product_locations}");
  db_query("DROP TABLE IF EXISTS {uc_order_quotes}");
  db_query("DROP TABLE IF EXISTS {uc_order_fulfillments}");
}

function uc_quote_update_1(){
  variable_del('uc_store_shipping_quote_type');
  $ret = array();
  $ret[] = update_sql("DROP TABLE IF EXISTS {uc_quote_types}");
  $ret[] = update_sql("DROP TABLE IF EXISTS {uc_order_fulfillments}");
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {uc_order_quotes} CHANGE COLUMN accessorials accessorials varchar(255) NOT NULL");
    break;
    case 'pgsql':
      db_change_column($ret, 'uc_order_quotes', 'accessorials', 'accessorials', 'varchar(255)', array('not null' => true, 'default' => ''));
    break;
  }
  return $ret;
}

function uc_quote_update_2(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {uc_quote_manufacturer_locations} (
        `tid` mediumint(9) UNSIGNED NOT NULL,
        `first_name` varchar(255) NOT NULL,
        `last_name` varchar(255) NOT NULL,
        `company` varchar(255) NOT NULL,
        `address1` varchar(255) NOT NULL,
        `address2` varchar(255) NOT NULL,
        `city` varchar(255) NOT NULL,
        `zone` mediumint(11) UNSIGNED NOT NULL,
        `postal_code` varchar(255) NOT NULL,
        `country` mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (tid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
      $ret[] = update_sql("CREATE TABLE {uc_quote_product_locations} (
        `nid` mediumint(9) UNSIGNED NOT NULL,
        `first_name` varchar(255) NOT NULL,
        `last_name` varchar(255) NOT NULL,
        `company` varchar(255) NOT NULL,
        `address1` varchar(255) NOT NULL,
        `address2` varchar(255) NOT NULL,
        `city` varchar(255) NOT NULL,
        `zone` mediumint(11) UNSIGNED NOT NULL,
        `postal_code` varchar(255) NOT NULL,
        `country` mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      $ret[] = update_sql('CREATE TABLE {uc_quote_manufacturer_locations} (
        "tid" mediumint(9) UNSIGNED NOT NULL,
        "first_name" varchar(255) NOT NULL,
        "last_name" varchar(255) NOT NULL,
        "company" varchar(255) NOT NULL,
        "address1" varchar(255) NOT NULL,
        "address2" varchar(255) NOT NULL,
        "city" varchar(255) NOT NULL,
        "zone" mediumint(11) UNSIGNED NOT NULL,
        "postal_code" varchar(255) NOT NULL,
        "country" mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (tid)
      );');
      $ret[] = update_sql('CREATE TABLE {uc_quote_product_locations} (
        "nid" mediumint(9) UNSIGNED NOT NULL,
        "first_name" varchar(255) NOT NULL,
        "last_name" varchar(255) NOT NULL,
        "company" varchar(255) NOT NULL,
        "address1" varchar(255) NOT NULL,
        "address2" varchar(255) NOT NULL,
        "city" varchar(255) NOT NULL,
        "zone" mediumint(11) UNSIGNED NOT NULL,
        "postal_code" varchar(255) NOT NULL,
        "country" mediumint(11) UNSIGNED NOT NULL,
        PRIMARY KEY (nid)
      );');
    break;
  }
  return $ret;
}
