<?php
// $Id$

/**
 * @file
 * Install hooks for uc_payment.module.
 */

function uc_payment_schema() {
  $schema = array();

  $schema['uc_payment_receipts'] = array(
    'fields' => array(
      'receipt_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'method' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'comment' => array(
        'type' => 'text',
        'size' => 'tiny',
      ),
      'received' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary key' => array('receipt_id'),
    'foreign keys' => array(
      'order_id' => array('uc_orders' => 'order_id'),
    ),
  );

  return $schema;
}

function uc_payment_install() {
  $t = get_t();

  db_insert('uc_order_statuses')
    ->fields(array(
      'order_status_id' => 'payment_received',
      'title' => $t('Payment received'),
      'state' => 'payment_received',
      'weight' => 10,
      'locked' => 1,
    ))
    ->execute();
}

function uc_payment_uninstall() {
  db_delete('variable')
    ->condition(db_or()
      ->condition('name', 'uc_pg_%', 'LIKE')
      ->condition('name', 'uc_payment_%', 'LIKE'))
    ->execute();

  variable_del('uc_default_payment_msg');
}

