<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uc_paypal_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payment_paypal_ipn} (
        order_id int(11) NOT NULL,
        txn_id varchar(255) NOT NULL,
        txn_type varchar(255) NOT NULL,
        mc_gross varchar(255) NOT NULL,
        status varchar(255) NOT NULL,
        receiver_email varchar(255) NOT NULL,
        payer_email varchar(255) NOT NULL,
        received int(11) NOT NULL,
        KEY order_id (order_id)
      ) ENGINE=MyISAM DEFAULT CHARSET=utf8;");
    break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function uc_paypal_uninstall() {
  db_query("DROP TABLE IF EXISTS {uc_payment_paypal_ipn}");
}

