<?php
// $Id$

/**
 * Ubercart uc_cart.module schema
 */
function uc_cart_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_cart_products} (
        cart_id varchar(32) NOT NULL default '0',
        nid int(10) NOT NULL default '0',
        qty int(10) NOT NULL default '0',
        changed int(11) NOT NULL default '0',
        data text,
        KEY cart_id (cart_id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
       db_query("CREATE TABLE {uc_cart_products} (
        cart_id varchar(32) NOT NULL default '0',
        nid integer NOT NULL default '0',
        qty integer NOT NULL default '0',
        changed integer NOT NULL default '0',
        data text
      )");
      db_query("CREATE INDEX {uc_cart_products}_cart_id ON {uc_cart_products} (cart_id)");
      break;
  }
}

