<?php
// $Id$

/**
 * Ubercart uc_cart.module schema
 */
function uc_cart_schema() {
  $schema = array();

  $schema['uc_cart_products'] = array(
    'fields' => array(
      'cart_id' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'qty' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'uc_cart_products_cart_id' => array('cart_id'),
    ),
  );

  return $schema;
}

function uc_cart_install() {
  drupal_install_schema('uc_cart');
}

function uc_cart_uninstall() {
  drupal_uninstall_schema('uc_cart');

  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_pane_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_cap_%%'");
  variable_del('uc_cart_empty_hide');
  variable_del('uc_cart_expanded');
  variable_del('uc_cart_show_help_text');
  variable_del('uc_cart_help_text');
  variable_del('uc_cart_anon_duration');
  variable_del('uc_cart_anon_unit');
  variable_del('uc_cart_auth_duration');
  variable_del('uc_cart_auth_unit');
  variable_del('uc_minimum_subtotal');
  variable_del('uc_add_item_redirect');
  variable_del('uc_continue_shopping_url');
  variable_del('uc_continue_shopping_text');
  variable_del('uc_continue_shopping_type');
  variable_del('uc_cart_breadcrumb_url');
  variable_del('uc_cart_breadcrumb_text');
  variable_del('uc_checkout_enabled');
  variable_del('uc_checkout_next_button');
  variable_del('uc_checkout_review_button');
  variable_del('uc_checkout_submit_button');
  variable_del('uc_use_next_buttons');
  variable_del('uc_collapse_current_pane');
  variable_del('uc_cart_delivery_not_shippable');
  variable_del('uc_new_customer_email');
  variable_del('uc_checkout_anonymous');
  variable_del('uc_cart_checkout_complete_page');
  variable_del('uc_checkout_instructions');
  variable_del('uc_checkout_review_instructions');
  variable_del('uc_msg_order_submit');
  variable_del('uc_msg_order_logged_in');
  variable_del('uc_msg_order_existing_user');
  variable_del('uc_msg_order_new_user');
  variable_del('uc_msg_continue_shopping');
}
