<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_store module.
 */

/**
 * Implements hook_requirements().
 */
function uc_store_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'ok' => REQUIREMENT_OK,
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );

    module_load_include('inc', 'uc_store', 'uc_store.admin');
    $results = module_invoke_all('uc_store_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : REQUIREMENT_INFO,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function uc_store_schema() {
  $schema = array();

  $schema['uc_countries'] = array(
    'description' => 'Stores country information.',
    'fields' => array(
      'country_id' => array(
        'description' => 'Primary key: numeric ISO country code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => 'The country name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_2' => array(
        'description' => 'The two-character ISO country code.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_3' => array(
        'description' => 'The three-character ISO country code.',
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'version' => array(
        'description' => 'The version of the CIF that loaded the country information.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'country_name' => array('country_name'),
    ),
    'primary key' => array('country_id'),
  );

  $schema['uc_zones'] = array(
    'description' => 'Stores state/province information within a country.',
    'fields' => array(
      'zone_id' => array(
        'description' => 'Primary key: the unique zone id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'zone_country_id' => array(
        'description' => 'The {uc_countries}.country_id to which this zone belongs.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'zone_code' => array(
        'description' => 'Standard abbreviation of the zone name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'zone_name' => array(
        'description' => 'The zone name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'zone_code' => array('zone_code'),
      'zone_country_id' => array('zone_country_id'),
    ),
    'primary key' => array('zone_id'),
    'foreign keys' => array(
      'uc_countries' => array(
        'table' => 'uc_countries',
        'columns' => array('zone_country_id' => 'country_id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_store_install() {
  // Set mail handler for all Ubercart modules
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_set('mail_system',
    array_merge(
      variable_get('mail_system', array('default-system' => 'DefaultMailSystem')),
      array(
    'uc_cart' => 'UbercartMailSystem',
    'uc_order' => 'UbercartMailSystem',
    'uc_file' => 'UbercartMailSystem',
    'uc_roles' => 'UbercartMailSystem',
    'uc_stock' => 'UbercartMailSystem',
    'uc_store' => 'UbercartMailSystem',
  )
    )
  );

  // Set the default store date format.
  config_set('uc_store.settings', 'date_format_uc_store', 'm/d/Y');

  // Install United States and Canada by default.
  $path = backdrop_get_path('module', 'uc_store');
  require_once($path . '/countries/united_states_840_1.cif');
  require_once($path . '/countries/canada_124_2.cif');
  united_states_install();
  canada_install();
  // Dynamically generated variable data was detected on the following lines.
  // /ubercart/uc_store/uc_store.module line 1563
}

/**
 * Implements hook_uninstall().
 */
function uc_store_uninstall() {
  db_delete('variable')
    ->condition(db_or()
      ->condition('name', 'uc_address_format_%', 'LIKE')
      ->condition('name', 'uc_currency_%', 'LIKE')
      ->condition('name', 'uc_store_%', 'LIKE')
      ->condition('name', 'uc_weight_%', 'LIKE')
      ->condition('name', 'uc_length_%', 'LIKE')
      ->condition('name', 'uc_field_%', 'LIKE')
    )
    ->execute();

  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_customer_list_address');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_sign_after_amount');
  config_clear('uc_store.settings', 'date_format_uc_store');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_address_fields');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_address_fields_required');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_address_fields_weight');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('uc_footer_message');

  // Unset mail Ubercart hander in variable mail_system
  // TODO This variable was probably removed in Backdrop without replacement.
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['uc_cart']);
  unset($mail_system['uc_order']);
  unset($mail_system['uc_file']);
  unset($mail_system['uc_roles']);
  unset($mail_system['uc_stock']);
  unset($mail_system['uc_store']);
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_set('mail_system', $mail_system);
}

/**
 * Implements hook_update_last_removed().
 */
function uc_store_update_last_removed() {
  return 6005;
}

/*
 * Removed update 7000.
 */

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7003() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7004() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7005() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7006() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7007() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7008() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_store_update_7300() { }

/**
 * Implements hook_update_last_removed().
 */
function uc_store_update_last_removed() {
  return 7300;
}

/**
 * Implements hook_update_N().
 */
function uc_store_update_1000() {
  $config = config('uc_store .settings');
  $config->set('uc_store_country', update_variable_get('uc_store_country', '840'));
  $config->set('uc_store_owner', update_variable_get('uc_store_owner', ''));
  $config->set('uc_store_email_include_name', update_variable_get('uc_store_email_include_name', 'TRUE'));
  $config->set('uc_store_phone', update_variable_get('uc_store_phone', ''));
  $config->set('uc_store_fax', update_variable_get('uc_store_fax', ''));
  $config->set('uc_store_help_page', update_variable_get('uc_store_help_page', ''));
  $config->set('uc_store_street1', update_variable_get('uc_store_street1', 'NULL'));
  $config->set('uc_store_street2', update_variable_get('uc_store_street2', 'NULL'));
  $config->set('uc_store_city', update_variable_get('uc_store_city', 'NULL'));
  $config->set('uc_store_zone', update_variable_get('uc_store_zone', 'NULL'));
  $config->set('uc_store_postal_code', update_variable_get('uc_store_postal_code', 'NULL'));
  $config->set('uc_store_email', update_variable_get('uc_store_email', ''));
  $config->set('uc_store_name', update_variable_get('uc_store_name', 'dynamic value in file /ubercart/uc_store/uc_store.module line 1563'));
  update_variable_del('uc_store_country');
  update_variable_del('uc_store_owner');
  update_variable_del('uc_store_email_include_name');
  update_variable_del('uc_store_phone');
  update_variable_del('uc_store_fax');
  update_variable_del('uc_store_help_page');
  update_variable_del('uc_store_street1');
  update_variable_del('uc_store_street2');
  update_variable_del('uc_store_city');
  update_variable_del('uc_store_zone');
  update_variable_del('uc_store_postal_code');
  update_variable_del('uc_store_email');
  update_variable_del('uc_store_name');
}
