<?php
// $Id$

/**
 * @file
 * Install hooks for uc_store.module.
 */

/**
 * Implementation of hook_schema().
 */
function uc_store_schema() {
  $schema = array();

  $schema['uc_countries'] = array(
    'fields' => array(
      'country_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'country_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_2' => array(
        'description' => 'Two-character ISO country code.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_3' => array(
        'description' => 'Three-character ISO country code.',
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'version' => array(
        'description' => 'The version of the CIF that loaded the country information.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'country_name' => array('country_name'),
    ),
    'primary key' => array('country_id'),
  );

  $schema['uc_zones'] = array(
    'fields' => array(
      'zone_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'zone_country_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'zone_code' => array(
        'description' => 'Standard abbreviation of the zone name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'zone_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'zone_code' => array('zone_code'),
      'zone_country_id' => array('zone_country_id'),
    ),
    'primary key' => array('zone_id'),
    'foreign keys' => array(
      'zone_country_id' => array('uc_countries' => 'country_id'),
    ),
  );

  $schema['uc_store_footers'] = array(
    'fields' => array(
      'path_hash' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('path_hash'),
  );

  $schema['cache_uc_price'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_uc_price']['description'] = 'Cache table for Ubercart store prices.';

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_store_install() {
  // Install United States and Canada by default.
  $path = drupal_get_path('module', 'uc_store');
  require_once($path .'/countries/united_states_840_1.cif');
  require_once($path .'/countries/canada_124_1.cif');
  united_states_install();
  canada_install();
}

/**
 * Implementation of hook_uninstall().
 */
function uc_store_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'user_initials_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_address_format_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_currency_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_store_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_weight_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_length_%%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_field_%%'");

  variable_del('uc_customer_list_address');
  variable_del('uc_sign_after_amount');
  variable_del('uc_date_format_default');
  variable_del('uc_address_fields');
  variable_del('uc_address_fields_required');
  variable_del('uc_footer_message');
}

