<?php
// $Id$

/**
 * @file
 * Install hooks for uc_store.module.
 */

/**
 * Implement hook_schema().
 */
function uc_store_schema() {
  $schema = array();

  $schema['uc_countries'] = array(
    'description' => 'Stores country information.',
    'fields' => array(
      'country_id' => array(
        'description' => 'Primary key: numeric ISO country code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => 'The country name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_2' => array(
        'description' => 'The two-character ISO country code.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_3' => array(
        'description' => 'The three-character ISO country code.',
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'version' => array(
        'description' => 'The version of the CIF that loaded the country information.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'country_name' => array('country_name'),
    ),
    'primary key' => array('country_id'),
  );

  $schema['uc_zones'] = array(
    'description' => 'Stores state/province information within a country.',
    'fields' => array(
      'zone_id' => array(
        'description' => 'Primary key: the unique zone id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'zone_country_id' => array(
        'description' => 'The {uc_countries}.country_id to which this zone belongs.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'zone_code' => array(
        'description' => 'Standard abbreviation of the zone name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'zone_name' => array(
        'description' => 'The zone name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'zone_code' => array('zone_code'),
      'zone_country_id' => array('zone_country_id'),
    ),
    'primary key' => array('zone_id'),
    'foreign keys' => array(
      'zone_country_id' => array('uc_countries' => 'country_id'),
    ),
  );

  $schema['uc_store_footers'] = array(
    'description' => 'Maps Drupal paths to Ubercart footer messages.',
    'fields' => array(
      'path_hash' => array(
        'description' => 'MD5 hash of the Drupal path.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'The message displayed in the page footer.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('path_hash'),
  );

  $schema['cache_uc_price'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_uc_price']['description'] = 'Cache table for Ubercart store prices.';

  return $schema;
}

/**
 * Implement hook_install().
 */
function uc_store_install() {
  // Install United States and Canada by default.
  $path = drupal_get_path('module', 'uc_store');
  require_once($path . '/countries/united_states_840_1.cif');
  require_once($path . '/countries/canada_124_1.cif');
  united_states_install();
  canada_install();
}

/**
 * Implement hook_uninstall().
 */
function uc_store_uninstall() {
  db_delete('variable')
    ->condition(db_or()
      ->condition('name', 'user_initials_%', 'LIKE')
      ->condition('name', 'uc_address_format_%', 'LIKE')
      ->condition('name', 'uc_currency_%', 'LIKE')
      ->condition('name', 'uc_store_%', 'LIKE')
      ->condition('name', 'uc_weight_%', 'LIKE')
      ->condition('name', 'uc_length_%', 'LIKE')
      ->condition('name', 'uc_field_%', 'LIKE')
    )
    ->execute();

  variable_del('uc_customer_list_address');
  variable_del('uc_sign_after_amount');
  variable_del('uc_date_format_default');
  variable_del('uc_address_fields');
  variable_del('uc_address_fields_required');
  variable_del('uc_footer_message');
}

/**
 * Convert Condtional Actions predicates to Rules configurations.
 */
function uc_store_update_7000() {
  if (db_table_exists('ca_predicates')) {
    module_load_include('inc', 'uc_store', 'includes/ca');

    $predicates = db_query("SELECT * FROM {ca_predicates}");
    foreach ($predicates as $predicate) {
      $predicate->conditions = unserialize($predicate->conditions);
      $predicate->actions = unserialize($predicate->actions);

      ca_convert_predicate($predicate);
    }

    return t('Conditional actions predicates have been converted to Rules configurations. Review their settings to ensure that they will function as intend. <strong>IMPORTANT:</strong> Tokens in any conditions or actions will need to be updated.');
  }
}
