<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_googleanalytics module.
 *
 */


/**
 * Implements hook_update_last_removed().
 */
function uc_googleanalytics_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function uc_googleanalytics_update_1000() {
  $config = config('uc_googleanalytics.settings');
  $config->set('uc_googleanalytics_version', update_variable_get('uc_googleanalytics_version', 'ga.js'));
  $config->save();
  
  update_variable_del('uc_googleanalytics_version');
}

/**
 * Implements hook_install().
 */
function uc_googleanalytics_install() {
}
