<?php
// $Id$

function uc_catalog_install(){
  //Find possible Product Catalog vocabulary.
  $result = db_query("SELECT vid FROM {vocabulary} WHERE name = 'Product Catalog'");
  if ($vocab = db_fetch_object($result)){
    $vid = $vocab->vid;
  }
  else{ //If none, create one.
    $vid = db_next_id('{vocabulary}_vid');
    db_query("INSERT INTO {vocabulary} (vid, name, description, help, relations, hierarchy, multiple, required, tags, module, weight)
      VALUES (%d, '%s', '%s', '%s', 0, 2, 1, 0, 0, 'uc_catalog', 0)", $vid, t('Catalog'), t('Categories for organizing products by type or function.'), t('Hold Ctrl while clicking to select multiple categories.'));
    db_query("INSERT INTO {vocabulary_node_types} (vid, type) VALUES (%d, 'product')", $vid);
  }
  variable_set('uc_catalog_vid', $vid);
  variable_set('uc_catalog_name', t('Catalog'));

  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {uc_catalog_images} (
        `fid` int(10) unsigned NOT NULL default '0',
        `tid` int(10) unsigned NOT NULL default '0',
        `filename` varchar(255) NOT NULL default '',
        `filepath` varchar(255) NOT NULL default '',
        `filemime` varchar(255) NOT NULL default '',
        `filesize` int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (`fid`)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query("CREATE TABLE IF NOT EXISTS {uc_catalog_images} (
        fid integer unsigned NOT NULL default 0,
        tid integer unsigned NOT NULL default 0,
        filename varchar(255) NOT NULL default '',
        filepath varchar(255) NOT NULL default '',
        filemime varchar(255) NOT NULL default '',
        filesize integer unsigned NOT NULL default 0,
        PRIMARY KEY  (fid)
      );");
    break;
  }
}

function uc_catalog_uninstall(){
  db_query("DROP TABLE {uc_catalog_images}");
  if ($vid = variable_get('uc_catalog_vid', 0)){
    taxonomy_del_vocabulary($vid);
  }
  variable_del('uc_catalog_vid');
  variable_del('uc_catalog_name');
}

function uc_catalog_update_1(){
  $ret = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {uc_catalog_images} (
        `fid` int(10) unsigned NOT NULL default '0',
        `tid` int(10) unsigned NOT NULL default '0',
        `filename` varchar(255) NOT NULL default '',
        `filepath` varchar(255) NOT NULL default '',
        `filemime` varchar(255) NOT NULL default '',
        `filesize` int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (`fid`)
      );");
    break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {uc_catalog_images} (
        fid integer unsigned NOT NULL default 0,
        tid integer unsigned NOT NULL default 0,
        filename varchar(255) NOT NULL default '',
        filepath varchar(255) NOT NULL default '',
        filemime varchar(255) NOT NULL default '',
        filesize integer unsigned NOT NULL default 0,
        PRIMARY KEY  (fid)
      );");
    break;
  }
  return $ret;
}
