<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_catalog module.
 */

/**
 * Implements hook_enable().
 */
function uc_catalog_enable() {
  foreach (uc_product_types() as $type) {
    uc_catalog_add_node_type($type);
  }
  uc_catalog_add_image_field();
}

/**
 * Implements hook_uninstall().
 */
function uc_catalog_uninstall() {
  if ($vid = config_get('uc_catalog.settings', 'uc_catalog_vid')) {
    $vocab = taxonomy_vocabulary_load($vid);
    backdrop_set_message(t('The Ubercart Catalog vocabulary has not been deleted. If you need to delete it, <a href="@url">please do so manually</a>.', array('@url' => url('admin/structure/taxonomy/' . $vocab->machine_name . '/edit'))), 'warning');
  }

  db_delete('variable')
    ->condition('name', 'uc_catalog_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_dependencies().
 */
function uc_catalog_update_dependencies() {
  $dependencies['uc_catalog'][7000] = array(
    'system' => 7020,
    'taxonomy' => 7002,
  );
  $dependencies['uc_catalog'][7001] = array(
    'system' => 7059,
  );

  // Try to alter vocabulary machine name before taxonomy reference field is
  // created. If dependency is honored, uc_catalog_update_7003 is a no-op.
  $dependencies['taxonomy'][7004] = array(
    'uc_catalog' => 7002,
  );

  return $dependencies;
}

/**
 * Implements hook_update_last_removed().
 */
function uc_catalog_update_last_removed() {
  return 8;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7001(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7003() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7004() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7005() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_catalog_update_7006() { }

/**
 * Implements hook_update_last_removed().
 */
function uc_catalog_update_last_removed() {
  return 7006;
}

/**
 * Implements hook_update_N().
 */
function uc_catalog_update_1000() {
  $config = config('uc_catalog .settings');
  $config->set('uc_catalog_display', update_variable_get('uc_catalog_display', 'catalog'));
  $config->set('uc_catalog_vid', update_variable_get('uc_catalog_vid', 'novalue'));
  $config->set('uc_catalog_breadcrumb', update_variable_get('uc_catalog_breadcrumb', 'TRUE'));
  $config->set('uc_catalog_block_title', update_variable_get('uc_catalog_block_title', 'FALSE'));
  $config->set('uc_catalog_expand_categories', update_variable_get('uc_catalog_expand_categories', 'FALSE'));
  $config->set('uc_catalog_block_nodecount', update_variable_get('uc_catalog_block_nodecount', 'TRUE'));
  update_variable_del('uc_catalog_display');
  update_variable_del('uc_catalog_vid');
  update_variable_del('uc_catalog_breadcrumb');
  update_variable_del('uc_catalog_block_title');
  update_variable_del('uc_catalog_expand_categories');
  update_variable_del('uc_catalog_block_nodecount');
}

/**
 * Implements hook_install().
 */
function uc_catalog_install() {
  // Dynamically generated variable data was detected.
}
