<?php
// $Id$

function uc_catalog_install(){
  //Find possible Product Catalog vocabulary.
  $result = db_query("SELECT vid FROM {vocabulary} WHERE name = 'Product Catalog'");
  if ($vocab = db_fetch_object($result)){
    $vid = $vocab->vid;
  }
  else{ //If none, create one.
    $vid = db_next_id('{vocabulary}_vid');
    db_query("INSERT INTO {vocabulary} (vid, name, description, help, relations, hierarchy, multiple, required, tags, module, weight)
      VALUES (%d, 'Product Catalog', '%s', '%s', 0, 2, 1, 0, 0, 'uc_catalog', 0)", $vid, t('Categories for organizing products by type or function.'), t('Hold Ctrl while clicking to select multiple categories.'));
    db_query("INSERT INTO {vocabulary_node_types} (vid, type) VALUES (%d, 'product'), (%d, 'image')", $vid, $vid);
  }
  variable_set('uc_catalog_vid', $vid);
  
  $sizes = variable_get('image_sizes',array(array('width' => 100, 'height' => 100, 'label' => 'thumbnail'),
                                           array('width' => 640, 'height' => 640, 'label' => 'preview')));
  $sizes[] = array('width' => 64, 'height' => 64, 'label' => 'category');
  variable_set('image_sizes', array_filter($sizes, create_function('$size', 'return !empty($size["label"]);')));
}
