<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_catalog module.
 */

/**
 * Implements hook_enable().
 */
function uc_catalog_enable() {
  foreach (uc_product_types() as $type) {
    uc_catalog_add_node_type($type);
  }
  uc_catalog_add_image_field();
}

/**
 * Implements hook_uninstall().
 */
function uc_catalog_uninstall() {
  backdrop_set_message(t('The Ubercart Catalog vocabulary has not been deleted. If you need to delete it, <a href="@url">please do so manually</a>.', array('@url' => url('admin/structure/taxonomy/'))), 'warning');

  db_delete('variable')
    ->condition('name', 'uc_catalog_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_catalog_update_last_removed() {
  return 7006;
}

/**
 * Implements hook_update_N().
 */
function uc_catalog_update_1000() {
  $config = config('uc_catalog.settings');
  $config->set('uc_catalog_display', update_variable_get('uc_catalog_display', 'catalog'));
  //TODO update D7 uc_catalog_vid to Bd uc_catalog_vocabulary
  $config->set('uc_catalog_vocabulary', update_variable_get('uc_catalog_vocabulary', ''));
  $config->set('uc_catalog_breadcrumb', update_variable_get('uc_catalog_breadcrumb', true));
  $config->set('uc_catalog_block_title', update_variable_get('uc_catalog_block_title', false));
  $config->set('uc_catalog_expand_categories', update_variable_get('uc_catalog_expand_categories', false));
  $config->set('uc_catalog_block_nodecount', update_variable_get('uc_catalog_block_nodecount', true));
  $config->set('taxonomy_maintain_index_table', update_variable_get('taxonomy_maintain_index_table', true));

  $config->save();

  update_variable_del('uc_catalog_display');
  update_variable_del('uc_catalog_vocabulary');
  update_variable_del('uc_catalog_breadcrumb');
  update_variable_del('uc_catalog_block_title');
  update_variable_del('uc_catalog_expand_categories');
  update_variable_del('uc_catalog_block_nodecount');
  update_variable_del('taxonomy_maintain_index_table');
}

/**
 * Implements hook_update_N().
 *
 * Convert image styles to CMI.
 */
function uc_catalog_update_1001() {
  // Check category image style.
  $config = config('image.style.uc_category');
  if (!empty($config->get('name')) && empty($config->get('module'))) {
    $config->set('module', 'uc_catalog');
  }
  else {
    $data = array(
      "label" => "Category image",
      "name" => "uc_category",
      "storage" => 4,
      "module" => "uc_catalog",
      "effects" => array(
          "name" => "image_scale",
          "data" => array(
              "width" => "100",
              "height" => "100",
              "upscale" => 0
          ),
          "weight" => 1
      ),
    );
    $config->setData($data);
    $config->save();
  }
}

/**
 * Implements hook_install().
 */
function uc_catalog_install() {
}
