<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_2checkout module.
 */

/**
 * Implements hook_update_last_removed().
 */
function uc_2checkout_update_last_removed() {
  return 7300;
}

/**
 * Convert Ubercart checkout settings to config.
 */
function uc_2checkout_update_1000() {
  $config = config('uc_2checkout.settings');
  $config->set('uc_2checkout_method_title', update_variable_get('uc_2checkout_method_title', t('Credit card on a secure server:')));
  $config->set('uc_2checkout_check', update_variable_get('uc_2checkout_check', FALSE));
  $config->set('uc_2checkout_sid', update_variable_get('uc_2checkout_sid', ''));
  $config->set('uc_2checkout_secret_word', update_variable_get('uc_2checkout_secret_word', 'tango'));
  $config->set('uc_2checkout_demo', update_variable_get('uc_2checkout_demo', TRUE));
  $config->set('uc_2checkout_language', update_variable_get('uc_2checkout_language', 'en'));
  $config->set('uc_2checkout_currency_code', update_variable_get('uc_2checkout_currency_code', ''));
  $config->set('uc_2checkout_checkout_type', update_variable_get('uc_2checkout_checkout_type', 'dynamic'));
  $config->set('uc_2checkout_server_url', update_variable_get('uc_2checkout_server_url', 'https://www.2checkout.com/checkout/purchase'));
  $config->save();

  update_variable_del('uc_2checkout_method_title');
  update_variable_del('uc_2checkout_check');
  update_variable_del('uc_2checkout_sid');
  update_variable_del('uc_2checkout_secret_word');
  update_variable_del('uc_2checkout_demo');
  update_variable_del('uc_2checkout_language');
  update_variable_del('uc_2checkout_currency_code');
  update_variable_del('uc_2checkout_checkout_type');
  update_variable_del('uc_2checkout_server_url');
}

/**
 * Implements hook_install().
 */
function uc_2checkout_install() {
  // Set this value here, rather than from config file, so that a translated
  // version can be provided.
  config_set('uc_2checkout.settings', 'uc_2checkout_method_title', t('Credit card on a secure server:'));
}
