<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_2checkout module.
 */

/**
 * Implements hook_uninstall().
 */
function uc_2checkout_uninstall() {

  // Remove all module variables from the database.
  config_clear('uc_2checkout.settings', 'uc_2checkout_check');
  config_clear('uc_2checkout.settings', 'uc_2checkout_checkout_type');
  config_clear('uc_2checkout.settings', 'uc_2checkout_currency_code');
  config_clear('uc_2checkout.settings', 'uc_2checkout_demo');
  config_clear('uc_2checkout.settings', 'uc_2checkout_language');
  config_clear('uc_2checkout.settings', 'uc_2checkout_notification_url');
  config_clear('uc_2checkout.settings', 'uc_2checkout_method_title');
  config_clear('uc_2checkout.settings', 'uc_2checkout_secret_word');
  config_clear('uc_2checkout.settings', 'uc_2checkout_server_url');
  config_clear('uc_2checkout.settings', 'uc_2checkout_sid');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_2checkout_update_7300() { }

/**
 * Implements hook_update_last_removed().
 */
function uc_2checkout_update_last_removed() {
  return 7300;
}

/**
 * Implements hook_update_N().
 */
function uc_2checkout_update_1000() {
  $config = config('uc_2checkout.settings');
  $config->set('uc_2checkout_method_title', update_variable_get('uc_2checkout_method_title', 'dynamic value in file /ubercart/payment/uc_2checkout/uc_2checkout.module line 168'));
  $config->set('uc_2checkout_check', update_variable_get('uc_2checkout_check', 'FALSE'));
  $config->set('uc_2checkout_sid', update_variable_get('uc_2checkout_sid', ''));
  $config->set('uc_2checkout_secret_word', update_variable_get('uc_2checkout_secret_word', 'tango'));
  $config->set('uc_2checkout_demo', update_variable_get('uc_2checkout_demo', 'TRUE'));
  $config->set('uc_2checkout_language', update_variable_get('uc_2checkout_language', 'en'));
  $config->set('uc_2checkout_currency_code', update_variable_get('uc_2checkout_currency_code', ''));
  $config->set('uc_2checkout_checkout_type', update_variable_get('uc_2checkout_checkout_type', 'dynamic'));
  $config->set('uc_2checkout_server_url', update_variable_get('uc_2checkout_server_url', 'dynamic value in file /ubercart/payment/uc_2checkout/uc_2checkout.module line 238'));
  update_variable_del('uc_2checkout_method_title');
  update_variable_del('uc_2checkout_check');
  update_variable_del('uc_2checkout_sid');
  update_variable_del('uc_2checkout_secret_word');
  update_variable_del('uc_2checkout_demo');
  update_variable_del('uc_2checkout_language');
  update_variable_del('uc_2checkout_currency_code');
  update_variable_del('uc_2checkout_checkout_type');
  update_variable_del('uc_2checkout_server_url');
}

/**
 * Implements hook_install().
 */
function uc_2checkout_install() {
  // Dynamically generated variable data was detected.
  // /ubercart/payment/uc_2checkout/uc_2checkout.module line 168
  // /ubercart/payment/uc_2checkout/uc_2checkout.module line 238
}
